platform :ios, ‘8.0’
target 'CunCunTong’ do
pod 'AFNetworking', '~> 3.1.0'
pod 'YYKit'
pod 'MBProgressHUD'
pod 'IQKeyboardManager'

#pod 'UMengSocialCOM'
pod 'UMengAnalytics'
pod 'JPush-iOS-SDK'
pod 'PYPhotoBrowser'
#pod 'Bugtags'
pod 'RongCloudIM/IMLib'
pod 'RongCloudIM/IMKit'

pod 'PNChart'
pod 'LBXScan'
pod 'Masonry'
pod 'FMDB'
pod 'SDWebImage'
pod 'UMengUShare/Social/ReducedWeChat'
pod 'UMengUShare/Social/ReducedQQ'
pod 'zhPopupController', '~> 1.0'
pod 'Popover.OC'

pod 'AlivcLivePusher'
pod 'AliyunPlayer_iOS/AliyunPlayerSDK'
end
