<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CCHomeFooterCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="268" height="83"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="268" height="83"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="ZUB-OF-sIx">
                        <rect key="frame" x="20" y="21.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="drs-48-Rdi"/>
                            <constraint firstAttribute="width" constant="40" id="xJo-JP-1Li"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn6-MX-3EH">
                        <rect key="frame" x="70" y="21.5" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.29411764705882354" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="energy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1Q-qc-BnV">
                        <rect key="frame" x="70" y="47" width="39" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59215686274509804" green="0.6470588235294118" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOS-jm-k0O">
                        <rect key="frame" x="191" y="29" width="57" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="57" id="bPI-Qx-vMA"/>
                            <constraint firstAttribute="height" constant="25" id="qKy-Yk-s7k"/>
                        </constraints>
                        <state key="normal" title="邀请">
                            <color key="titleColor" red="0.59607843137254901" green="0.79607843137254897" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="12.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="bn6-MX-3EH" firstAttribute="leading" secondItem="ZUB-OF-sIx" secondAttribute="trailing" constant="10" id="2gF-kA-byC"/>
                <constraint firstItem="bn6-MX-3EH" firstAttribute="top" secondItem="ZUB-OF-sIx" secondAttribute="top" id="Chr-Dr-6bj"/>
                <constraint firstAttribute="trailing" secondItem="tOS-jm-k0O" secondAttribute="trailing" constant="20" id="Dte-3f-1pw"/>
                <constraint firstItem="Z1Q-qc-BnV" firstAttribute="bottom" secondItem="ZUB-OF-sIx" secondAttribute="bottom" id="KOW-Jf-PFA"/>
                <constraint firstItem="ZUB-OF-sIx" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="O1r-V8-iqj"/>
                <constraint firstItem="ZUB-OF-sIx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="Slw-Lg-pzM"/>
                <constraint firstItem="tOS-jm-k0O" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="fQR-ma-K34"/>
                <constraint firstItem="Z1Q-qc-BnV" firstAttribute="leading" secondItem="bn6-MX-3EH" secondAttribute="leading" id="tod-os-DtE"/>
            </constraints>
            <size key="customSize" width="268" height="83"/>
            <point key="canvasLocation" x="55" y="87.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="head" width="45" height="45"/>
    </resources>
</document>
