<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="MYHomeTreeView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="810"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="tree" translatesAutoresizingMaskIntoConstraints="NO" id="Z0J-yc-iNr">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="582"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="582" id="27z-gt-Lh0"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sport_bubble" translatesAutoresizingMaskIntoConstraints="NO" id="yfw-aN-lfm">
                    <rect key="frame" x="53" y="210" width="66" height="72"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="ZEJ-Sj-2V5"/>
                        <constraint firstAttribute="width" constant="66" id="v5p-94-YGV"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="erW-3f-W6V" appends="YES" id="R8v-Zd-hma"/>
                    </connections>
                </imageView>
                <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble_share" translatesAutoresizingMaskIntoConstraints="NO" id="ceo-PJ-aeg" userLabel="share_bubble">
                    <rect key="frame" x="53" y="132" width="66" height="72"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="ZBu-46-iII"/>
                        <constraint firstAttribute="width" constant="66" id="fA2-AC-9GU"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="4qS-cq-lAH" appends="YES" id="p1a-Aa-msf"/>
                    </connections>
                </imageView>
                <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buy_bubble" translatesAutoresizingMaskIntoConstraints="NO" id="A1m-aK-2du">
                    <rect key="frame" x="94" y="150" width="66" height="72"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="0Cy-9u-dPv"/>
                        <constraint firstAttribute="height" constant="72" id="1ur-mx-2XX"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="bWv-XG-94o" appends="YES" id="zyw-NZ-Xdx"/>
                    </connections>
                </imageView>
                <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit_bubble" translatesAutoresizingMaskIntoConstraints="NO" id="4b3-Cf-ezL">
                    <rect key="frame" x="147" y="130" width="66" height="72"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="Pj2-5y-V04"/>
                        <constraint firstAttribute="height" constant="72" id="lWe-ba-7WN"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="7eL-Tj-KWC" appends="YES" id="RgZ-mS-jFo"/>
                    </connections>
                </imageView>
                <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble_tuijian" translatesAutoresizingMaskIntoConstraints="NO" id="Fqv-Ud-VDK" userLabel="share_bubble">
                    <rect key="frame" x="201" y="130" width="66" height="72"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="AW3-pt-iBs"/>
                        <constraint firstAttribute="height" constant="72" id="R5H-YX-eCw"/>
                        <constraint firstAttribute="width" constant="66" id="oyg-IV-dbf"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="qDX-ds-47d"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="nNg-ag-MlH" appends="YES" id="Gw9-zW-sgO"/>
                    </connections>
                </imageView>
                <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yaoqing_bubble" translatesAutoresizingMaskIntoConstraints="NO" id="x0n-2c-cEO">
                    <rect key="frame" x="254" y="150" width="66" height="72"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="5YA-5j-0LU"/>
                        <constraint firstAttribute="width" constant="66" id="Xw7-bw-Zi6"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Ipg-Wg-tjN" appends="YES" id="S35-An-Iy3"/>
                    </connections>
                </imageView>
                <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="read_bubble" translatesAutoresizingMaskIntoConstraints="NO" id="7dT-YJ-tn7">
                    <rect key="frame" x="295" y="210" width="66" height="72"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="gLu-Uq-YIE"/>
                        <constraint firstAttribute="width" constant="66" id="sKd-hL-fvO"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="qLm-X2-jPS" appends="YES" id="6f5-kn-gqi"/>
                    </connections>
                </imageView>
                <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble_gongxiang" translatesAutoresizingMaskIntoConstraints="NO" id="jjg-r3-ovq" userLabel="gongxiang_bubble">
                    <rect key="frame" x="295" y="132" width="66" height="72"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="GfF-J5-VwR"/>
                        <constraint firstAttribute="height" constant="72" id="n1u-2s-sCx"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="fbW-ES-9RJ" appends="YES" id="Gmu-iU-baq"/>
                    </connections>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1g" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ce-b8-E6R">
                    <rect key="frame" x="79" y="235" width="14" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.14901960784313725" green="0.55686274509803924" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000g" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J7-Af-eWA">
                    <rect key="frame" x="104" y="175" width="46.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.14901960780000001" green="0.5568627451" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30g" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhG-zG-YLx">
                    <rect key="frame" x="275" y="175" width="24.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.14901960780000001" green="0.5568627451" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30g" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfU-K0-TID">
                    <rect key="frame" x="168" y="155" width="24.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.14901960780000001" green="0.5568627451" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50g" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtg-8a-zvN">
                    <rect key="frame" x="316" y="235" width="24" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.14901960780000001" green="0.5568627451" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50g" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbf-la-csi">
                    <rect key="frame" x="222" y="158" width="24" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.14901960780000001" green="0.5568627451" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xfA-gX-B0S">
                    <rect key="frame" x="107" y="312" width="200" height="200"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="cWZ-GT-5KQ"/>
                        <constraint firstAttribute="height" constant="200" id="qQb-LN-SC2"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Zsq-qW-cds" appends="YES" id="Odc-bm-ggv"/>
                    </connections>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xxq-qp-x0b">
                    <rect key="frame" x="257" y="237" width="155" height="145"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="145" id="1GJ-Xc-3Uy"/>
                        <constraint firstAttribute="width" constant="155" id="X8x-Xs-gzu"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9az-cy-uv7">
                    <rect key="frame" x="53.5" y="165" width="307" height="347"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="307" id="K9f-Fb-c1v"/>
                        <constraint firstAttribute="height" constant="347" id="V2h-lb-OZd"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcE-XY-sFP">
                    <rect key="frame" x="254" y="552" width="47" height="55"/>
                    <state key="normal" image="nengliangji"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYc-X6-JuS">
                    <rect key="frame" x="10" y="552" width="47" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="EJ6-H7-sSN"/>
                        <constraint firstAttribute="width" constant="47" id="uOy-qf-gSY"/>
                    </constraints>
                    <state key="normal" image="tool"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOh-Jg-Axa">
                    <rect key="frame" x="69" y="552" width="47" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="UiS-uI-xq9"/>
                        <constraint firstAttribute="width" constant="47" id="XCd-Z1-sCO"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="pRQ-zG-ARd"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="qE9-TP-Boy"/>
                    </constraints>
                    <state key="normal" image="gonglue_icon"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kM5-ac-bfr">
                    <rect key="frame" x="128" y="552" width="47" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="Waz-Hz-x9Y"/>
                        <constraint firstAttribute="width" constant="47" id="aNV-eU-6P1"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="bDZ-tL-Mp1"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="ov4-3w-Vfv"/>
                    </constraints>
                    <state key="normal" image="sport_icon"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGI-a3-CE3">
                    <rect key="frame" x="187" y="552" width="47" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="2Hf-JZ-J9b"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="HZ1-zs-ZDb"/>
                        <constraint firstAttribute="width" constant="47" id="M8R-8F-afh"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="OlC-oo-yvK"/>
                    </constraints>
                    <state key="normal" image="doushi_icon"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFV-Bj-DkX">
                    <rect key="frame" x="340" y="550" width="59" height="57"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="59" id="0Sv-Ci-UbK"/>
                        <constraint firstAttribute="height" constant="57" id="Mbb-fH-oQQ"/>
                    </constraints>
                    <state key="normal" image="douguan_icon"/>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9Y-7Q-lRE">
                    <rect key="frame" x="357" y="488" width="47" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="1OE-ae-VPr"/>
                        <constraint firstAttribute="width" constant="47" id="lvx-4N-iF3"/>
                    </constraints>
                    <state key="normal" image="jiaoshui_friend"/>
                </button>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baohuzhao" translatesAutoresizingMaskIntoConstraints="NO" id="efj-Mj-u2N">
                    <rect key="frame" x="152" y="155" width="120" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="3BR-xK-JrH"/>
                        <constraint firstAttribute="height" constant="29" id="FgO-g1-SyS"/>
                    </constraints>
                </imageView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRr-1x-i7Q">
                    <rect key="frame" x="122" y="271" width="170" height="40"/>
                    <color key="backgroundColor" red="0.2196078431372549" green="0.71764705882352942" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="170" id="Goq-Z3-fRM"/>
                        <constraint firstAttribute="height" constant="40" id="J8O-Sw-ncY"/>
                    </constraints>
                    <state key="normal" title="未开通金豆，去购买">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tA-QV-OOU">
                    <rect key="frame" x="20" y="728.5" width="5" height="18"/>
                    <color key="backgroundColor" red="0.6588235294117647" green="0.80784313725490198" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="QK8-E1-b0U"/>
                        <constraint firstAttribute="width" constant="5" id="qDg-np-seY"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="谁来光顾过" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faw-Iz-cQ8">
                    <rect key="frame" x="30" y="727" width="87" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mayaBanner" translatesAutoresizingMaskIntoConstraints="NO" id="Uiv-uM-KPP">
                    <rect key="frame" x="0.0" y="627" width="414" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="4C0-ui-XNn"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K0M-cI-LHF">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="582"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble_red" translatesAutoresizingMaskIntoConstraints="NO" id="H6Q-B0-jkN" userLabel="red_bubble">
                    <rect key="frame" x="174" y="173" width="66" height="72"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="0JF-Wi-ABp"/>
                        <constraint firstAttribute="height" constant="72" id="vsq-aN-pKq"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="p5Y-gs-kmi" appends="YES" id="FeD-s5-tVb"/>
                    </connections>
                </imageView>
                <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nengliangjiBubble" translatesAutoresizingMaskIntoConstraints="NO" id="ZSD-zd-UT8" userLabel="nlj_bubble">
                    <rect key="frame" x="144" y="173" width="66" height="72"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="bNV-CZ-YwL"/>
                        <constraint firstAttribute="width" constant="66" id="fLb-wU-p4Z"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="0Cg-vQ-1nZ" appends="YES" id="QYK-Yx-uKR"/>
                    </connections>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7s1-af-CIp">
                    <rect key="frame" x="174" y="210" width="66" height="72"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble_sign" translatesAutoresizingMaskIntoConstraints="NO" id="FN5-Bw-dI6" userLabel="red_bubble">
                            <rect key="frame" x="0.0" y="0.0" width="66" height="72"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="iAG-RM-zk0"/>
                                <constraint firstAttribute="height" constant="72" id="jDu-HP-Kd1"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5g" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD0-oe-yFr">
                            <rect key="frame" x="25" y="23" width="16" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.14901960780000001" green="0.5568627451" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FN5-Bw-dI6" firstAttribute="top" secondItem="7s1-af-CIp" secondAttribute="top" id="1cz-eP-jnc"/>
                        <constraint firstItem="PD0-oe-yFr" firstAttribute="centerY" secondItem="7s1-af-CIp" secondAttribute="centerY" constant="-5" id="OVq-jn-LfD"/>
                        <constraint firstItem="FN5-Bw-dI6" firstAttribute="leading" secondItem="7s1-af-CIp" secondAttribute="leading" id="OmZ-6V-iwX"/>
                        <constraint firstItem="PD0-oe-yFr" firstAttribute="centerX" secondItem="7s1-af-CIp" secondAttribute="centerX" id="VVW-f5-XJ0"/>
                        <constraint firstAttribute="trailing" secondItem="FN5-Bw-dI6" secondAttribute="trailing" id="VzD-qn-jxk"/>
                        <constraint firstAttribute="bottom" secondItem="FN5-Bw-dI6" secondAttribute="bottom" id="nUI-b1-GdJ"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="yIz-KF-7Ed" appends="YES" id="bKo-AY-U1c"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="K0M-cI-LHF" firstAttribute="top" secondItem="Z0J-yc-iNr" secondAttribute="top" id="0qq-90-hVP"/>
                <constraint firstItem="K0M-cI-LHF" firstAttribute="leading" secondItem="Z0J-yc-iNr" secondAttribute="leading" id="135-XC-vLw"/>
                <constraint firstItem="ZRr-1x-i7Q" firstAttribute="centerX" secondItem="Z0J-yc-iNr" secondAttribute="centerX" id="1aF-hh-3sy"/>
                <constraint firstItem="A1m-aK-2du" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="150" id="2N0-cv-Xj8"/>
                <constraint firstItem="5Ce-b8-E6R" firstAttribute="centerY" secondItem="yfw-aN-lfm" secondAttribute="centerY" constant="-3" id="2bh-hm-YPq"/>
                <constraint firstItem="ceo-PJ-aeg" firstAttribute="centerX" secondItem="yfw-aN-lfm" secondAttribute="centerX" id="2lY-MH-SDj"/>
                <constraint firstItem="Fqv-Ud-VDK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="27" id="3aa-Qy-Y0X"/>
                <constraint firstItem="jjg-r3-ovq" firstAttribute="top" secondItem="ceo-PJ-aeg" secondAttribute="top" id="5no-dF-Kea"/>
                <constraint firstItem="ZSD-zd-UT8" firstAttribute="centerX" secondItem="H6Q-B0-jkN" secondAttribute="centerX" constant="-30" id="8Ir-Xl-SbX"/>
                <constraint firstItem="ZRr-1x-i7Q" firstAttribute="centerY" secondItem="Z0J-yc-iNr" secondAttribute="centerY" id="8RT-Ep-MgP"/>
                <constraint firstItem="efj-Mj-u2N" firstAttribute="centerX" secondItem="9az-cy-uv7" secondAttribute="centerX" constant="5" id="8xy-BY-Wya"/>
                <constraint firstItem="zhG-zG-YLx" firstAttribute="centerX" secondItem="x0n-2c-cEO" secondAttribute="centerX" id="BCY-cl-HuK"/>
                <constraint firstItem="gYc-X6-JuS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="C8L-Xs-IBZ"/>
                <constraint firstItem="7dT-YJ-tn7" firstAttribute="leading" secondItem="x0n-2c-cEO" secondAttribute="trailing" constant="-25" id="CxE-wp-ea3"/>
                <constraint firstItem="bGI-a3-CE3" firstAttribute="top" secondItem="kM5-ac-bfr" secondAttribute="top" id="Dfm-j7-E43"/>
                <constraint firstItem="kM5-ac-bfr" firstAttribute="top" secondItem="gYc-X6-JuS" secondAttribute="top" id="Dt7-XV-hvQ"/>
                <constraint firstItem="gcE-XY-sFP" firstAttribute="width" secondItem="bGI-a3-CE3" secondAttribute="width" id="EqB-e8-aee"/>
                <constraint firstItem="kM5-ac-bfr" firstAttribute="leading" secondItem="xOh-Jg-Axa" secondAttribute="trailing" constant="12" id="FCi-kS-OJL"/>
                <constraint firstItem="xOh-Jg-Axa" firstAttribute="top" secondItem="gYc-X6-JuS" secondAttribute="top" id="FS2-GC-Hz8"/>
                <constraint firstItem="gcE-XY-sFP" firstAttribute="leading" secondItem="bGI-a3-CE3" secondAttribute="trailing" constant="20" id="FWQ-lo-tS3"/>
                <constraint firstItem="SfU-K0-TID" firstAttribute="centerX" secondItem="4b3-Cf-ezL" secondAttribute="centerX" id="Ffn-Hx-CbA"/>
                <constraint firstItem="gcE-XY-sFP" firstAttribute="height" secondItem="bGI-a3-CE3" secondAttribute="height" id="FmT-o8-DR0"/>
                <constraint firstItem="bGI-a3-CE3" firstAttribute="leading" secondItem="kM5-ac-bfr" secondAttribute="trailing" constant="12" id="GKG-Nt-Qc9"/>
                <constraint firstItem="A1m-aK-2du" firstAttribute="centerX" secondItem="Z0J-yc-iNr" secondAttribute="centerX" constant="-80" id="HIE-cc-9ef"/>
                <constraint firstItem="ceo-PJ-aeg" firstAttribute="top" secondItem="yfw-aN-lfm" secondAttribute="bottom" constant="-150" id="IGA-kn-dff"/>
                <constraint firstItem="SfU-K0-TID" firstAttribute="centerY" secondItem="4b3-Cf-ezL" secondAttribute="centerY" constant="-3" id="JV5-Bd-iVh"/>
                <constraint firstAttribute="trailing" secondItem="xxq-qp-x0b" secondAttribute="trailing" constant="2" id="K8a-Hi-F5v"/>
                <constraint firstItem="NFV-Bj-DkX" firstAttribute="top" secondItem="B9Y-7Q-lRE" secondAttribute="bottom" constant="8" id="KGG-e4-5KB"/>
                <constraint firstItem="gYc-X6-JuS" firstAttribute="top" secondItem="Z0J-yc-iNr" secondAttribute="bottom" constant="-30" id="MCe-Hz-pxy"/>
                <constraint firstItem="Wtg-8a-zvN" firstAttribute="centerX" secondItem="7dT-YJ-tn7" secondAttribute="centerX" id="NXp-69-gYB"/>
                <constraint firstItem="NFV-Bj-DkX" firstAttribute="bottom" secondItem="gYc-X6-JuS" secondAttribute="bottom" id="PIu-Z9-nML"/>
                <constraint firstItem="7s1-af-CIp" firstAttribute="centerX" secondItem="H6Q-B0-jkN" secondAttribute="centerX" id="Pdi-Nh-nyz"/>
                <constraint firstItem="ZSD-zd-UT8" firstAttribute="top" secondItem="H6Q-B0-jkN" secondAttribute="top" id="Pzs-0Y-etC"/>
                <constraint firstItem="jjg-r3-ovq" firstAttribute="centerX" secondItem="7dT-YJ-tn7" secondAttribute="centerX" id="Rke-pu-g0i"/>
                <constraint firstItem="A1m-aK-2du" firstAttribute="leading" secondItem="yfw-aN-lfm" secondAttribute="trailing" constant="-25" id="Ryh-Au-cV3"/>
                <constraint firstItem="K0M-cI-LHF" firstAttribute="bottom" secondItem="Z0J-yc-iNr" secondAttribute="bottom" id="TCs-he-wzj"/>
                <constraint firstItem="H6Q-B0-jkN" firstAttribute="top" secondItem="SfU-K0-TID" secondAttribute="bottom" constant="2" id="TuT-fz-k1E"/>
                <constraint firstItem="Wtg-8a-zvN" firstAttribute="centerY" secondItem="7dT-YJ-tn7" secondAttribute="centerY" constant="-3" id="UPp-Qw-7wL"/>
                <constraint firstItem="H6Q-B0-jkN" firstAttribute="centerX" secondItem="Z0J-yc-iNr" secondAttribute="centerX" id="UhW-kf-bHh"/>
                <constraint firstItem="x0n-2c-cEO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="150" id="ViG-nL-I4a"/>
                <constraint firstItem="7dT-YJ-tn7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="210" id="Vub-3h-mGj"/>
                <constraint firstItem="x0n-2c-cEO" firstAttribute="centerX" secondItem="Z0J-yc-iNr" secondAttribute="centerX" constant="80" id="WNo-am-uSy"/>
                <constraint firstItem="Pbf-la-csi" firstAttribute="centerX" secondItem="Fqv-Ud-VDK" secondAttribute="centerX" id="aLh-db-emT"/>
                <constraint firstItem="faw-Iz-cQ8" firstAttribute="top" secondItem="gYc-X6-JuS" secondAttribute="bottom" constant="120" id="aP2-Pu-tLM"/>
                <constraint firstItem="Pbf-la-csi" firstAttribute="centerY" secondItem="Fqv-Ud-VDK" secondAttribute="centerY" id="bil-r5-sF4"/>
                <constraint firstAttribute="trailing" secondItem="B9Y-7Q-lRE" secondAttribute="trailing" constant="10" id="cB2-PW-baB"/>
                <constraint firstItem="efj-Mj-u2N" firstAttribute="top" secondItem="9az-cy-uv7" secondAttribute="top" constant="-10" id="cEV-Jv-ajj"/>
                <constraint firstItem="9J7-Af-eWA" firstAttribute="centerY" secondItem="A1m-aK-2du" secondAttribute="centerY" constant="-3" id="cP6-nD-RWI"/>
                <constraint firstItem="ZSD-zd-UT8" firstAttribute="width" secondItem="H6Q-B0-jkN" secondAttribute="width" id="cQA-7H-ai7"/>
                <constraint firstItem="4tA-QV-OOU" firstAttribute="centerY" secondItem="faw-Iz-cQ8" secondAttribute="centerY" id="eW0-mG-8A4"/>
                <constraint firstItem="7s1-af-CIp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="210" id="fEz-hg-Nc1"/>
                <constraint firstItem="4tA-QV-OOU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="hCX-0r-vau"/>
                <constraint firstItem="9az-cy-uv7" firstAttribute="bottom" secondItem="xfA-gX-B0S" secondAttribute="bottom" id="jgc-fX-xYQ"/>
                <constraint firstItem="faw-Iz-cQ8" firstAttribute="leading" secondItem="4tA-QV-OOU" secondAttribute="trailing" constant="5" id="jm6-UM-CGd"/>
                <constraint firstItem="xfA-gX-B0S" firstAttribute="bottom" secondItem="Z0J-yc-iNr" secondAttribute="bottom" constant="-70" id="kTV-r8-5kC"/>
                <constraint firstItem="Z0J-yc-iNr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lBu-97-rb0"/>
                <constraint firstAttribute="trailing" secondItem="NFV-Bj-DkX" secondAttribute="trailing" constant="15" id="lKs-qS-gd6"/>
                <constraint firstItem="xfA-gX-B0S" firstAttribute="top" secondItem="xxq-qp-x0b" secondAttribute="bottom" constant="-70" id="lww-F2-Uik"/>
                <constraint firstItem="5Ce-b8-E6R" firstAttribute="centerX" secondItem="yfw-aN-lfm" secondAttribute="centerX" id="mFf-xT-USn"/>
                <constraint firstAttribute="trailing" secondItem="Z0J-yc-iNr" secondAttribute="trailing" id="mtc-T3-3zQ"/>
                <constraint firstItem="Z0J-yc-iNr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="n9X-Vg-23a"/>
                <constraint firstItem="zhG-zG-YLx" firstAttribute="centerY" secondItem="x0n-2c-cEO" secondAttribute="centerY" constant="-3" id="nKF-r0-V58"/>
                <constraint firstItem="9J7-Af-eWA" firstAttribute="centerX" secondItem="A1m-aK-2du" secondAttribute="centerX" id="pGV-T1-bdd"/>
                <constraint firstItem="4b3-Cf-ezL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="130" id="pt7-t2-Cim"/>
                <constraint firstItem="gcE-XY-sFP" firstAttribute="top" secondItem="bGI-a3-CE3" secondAttribute="top" id="qP2-tc-Om9"/>
                <constraint firstItem="xOh-Jg-Axa" firstAttribute="leading" secondItem="gYc-X6-JuS" secondAttribute="trailing" constant="12" id="rEx-Bb-cxW"/>
                <constraint firstAttribute="trailing" secondItem="Uiv-uM-KPP" secondAttribute="trailing" id="tah-ur-H2J"/>
                <constraint firstItem="9az-cy-uv7" firstAttribute="centerX" secondItem="Z0J-yc-iNr" secondAttribute="centerX" id="v1C-3d-RJA"/>
                <constraint firstItem="xfA-gX-B0S" firstAttribute="centerX" secondItem="Z0J-yc-iNr" secondAttribute="centerX" id="vdx-dJ-rRU"/>
                <constraint firstItem="yfw-aN-lfm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="210" id="vl3-Pi-sG2"/>
                <constraint firstItem="Uiv-uM-KPP" firstAttribute="top" secondItem="xOh-Jg-Axa" secondAttribute="bottom" constant="20" id="vv4-zv-79R"/>
                <constraint firstItem="K0M-cI-LHF" firstAttribute="trailing" secondItem="Z0J-yc-iNr" secondAttribute="trailing" id="w6P-u3-pxY"/>
                <constraint firstItem="Uiv-uM-KPP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ynK-m7-nLe"/>
                <constraint firstItem="Fqv-Ud-VDK" firstAttribute="top" secondItem="4b3-Cf-ezL" secondAttribute="top" id="z80-ri-jNf"/>
                <constraint firstItem="4b3-Cf-ezL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-27" id="zre-Na-xb1"/>
                <constraint firstItem="ZSD-zd-UT8" firstAttribute="height" secondItem="H6Q-B0-jkN" secondAttribute="height" id="zw7-qR-SG0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="animationViewHeight" destination="qQb-LN-SC2" id="9uc-Fv-PC8"/>
                <outlet property="animationViewWidth" destination="cWZ-GT-5KQ" id="ICJ-yr-WbM"/>
                <outlet property="baohuzhaoImgView" destination="9az-cy-uv7" id="Oa3-bT-h8u"/>
                <outlet property="baohuzhaoTimeView" destination="efj-Mj-u2N" id="FCf-gV-iWT"/>
                <outlet property="birdImgView" destination="K0M-cI-LHF" id="vcv-Zm-jGL"/>
                <outlet property="bubble1Top" destination="vl3-Pi-sG2" id="jyx-Rc-Yyg"/>
                <outlet property="bubble2Top" destination="2N0-cv-Xj8" id="EFT-mO-W0b"/>
                <outlet property="bubble3Top" destination="ViG-nL-I4a" id="xeN-5i-5VR"/>
                <outlet property="bubble4Top" destination="Vub-3h-mGj" id="7XR-1p-Jb6"/>
                <outlet property="creditBubble" destination="4b3-Cf-ezL" id="jhD-3g-yHJ"/>
                <outlet property="creditLbl" destination="SfU-K0-TID" id="wsq-jd-NZT"/>
                <outlet property="creditTap" destination="7eL-Tj-KWC" id="bM5-Km-qKq"/>
                <outlet property="daojuBtn" destination="gYc-X6-JuS" id="vOA-hy-stT"/>
                <outlet property="daojuImgView" destination="xxq-qp-x0b" id="n5f-GS-qih"/>
                <outlet property="douguanBtn" destination="NFV-Bj-DkX" id="ixs-ar-Yeb"/>
                <outlet property="doushiBtn" destination="bGI-a3-CE3" id="HQP-8B-s5C"/>
                <outlet property="girlSignBubble" destination="FN5-Bw-dI6" id="XZf-OT-C8L"/>
                <outlet property="girlSignLbl" destination="PD0-oe-yFr" id="pJP-S9-oCa"/>
                <outlet property="gonglueBtn" destination="xOh-Jg-Axa" id="QIj-6r-Bd1"/>
                <outlet property="gongxiang_bubble" destination="jjg-r3-ovq" id="ifD-mv-sLW"/>
                <outlet property="gongxiang_tap" destination="fbW-ES-9RJ" id="CsW-eS-RZE"/>
                <outlet property="inviteBubble" destination="x0n-2c-cEO" id="aSV-Bz-Zf0"/>
                <outlet property="inviteTap" destination="Ipg-Wg-tjN" id="XJR-1B-glC"/>
                <outlet property="jiaoshuiBtn" destination="B9Y-7Q-lRE" id="kio-FB-DxH"/>
                <outlet property="jindouAnimationTap" destination="Zsq-qW-cds" id="y4i-xT-SbE"/>
                <outlet property="mayiBanner" destination="Uiv-uM-KPP" id="KCX-gf-vUP"/>
                <outlet property="nengliangjiBtn" destination="gcE-XY-sFP" id="s2V-Xh-xRW"/>
                <outlet property="nljBubble" destination="ZSD-zd-UT8" id="4mT-xZ-sVV"/>
                <outlet property="nljTap" destination="0Cg-vQ-1nZ" id="Cfx-zS-sEA"/>
                <outlet property="openJindouBtn" destination="ZRr-1x-i7Q" id="oH3-Em-gbi"/>
                <outlet property="readBubble" destination="7dT-YJ-tn7" id="gIW-x3-G5D"/>
                <outlet property="readTap" destination="qLm-X2-jPS" id="pzb-4X-wgI"/>
                <outlet property="redBubble" destination="H6Q-B0-jkN" id="eHg-2s-wLB"/>
                <outlet property="redTap" destination="p5Y-gs-kmi" id="4BO-RG-dJu"/>
                <outlet property="share_bubble" destination="ceo-PJ-aeg" id="W76-cZ-rMe"/>
                <outlet property="share_tap" destination="4qS-cq-lAH" id="qVq-vH-TL1"/>
                <outlet property="shopBubble" destination="A1m-aK-2du" id="NlD-Y4-rK6"/>
                <outlet property="shopTap" destination="bWv-XG-94o" id="R1e-S9-MzZ"/>
                <outlet property="signTap" destination="yIz-KF-7Ed" id="cez-RN-ELJ"/>
                <outlet property="sportBtn" destination="kM5-ac-bfr" id="fMT-Sl-qwu"/>
                <outlet property="sportBubble" destination="yfw-aN-lfm" id="x9v-MD-iQ0"/>
                <outlet property="sportTap" destination="erW-3f-W6V" id="EXz-9U-I1v"/>
                <outlet property="treeAnimationImgView" destination="xfA-gX-B0S" id="IfD-8M-dYJ"/>
                <outlet property="treeImgView" destination="Z0J-yc-iNr" id="jzD-uT-vHw"/>
                <outlet property="treeViewHeight" destination="27z-gt-Lh0" id="gzd-ep-Ruh"/>
                <outlet property="tuijianBubble" destination="Fqv-Ud-VDK" id="eKk-6x-dbH"/>
                <outlet property="tuijianTap" destination="nNg-ag-MlH" id="ZWS-aA-Xim"/>
                <outlet property="visitLbl" destination="faw-Iz-cQ8" id="z8Y-43-g2t"/>
                <outlet property="visitView" destination="4tA-QV-OOU" id="WPR-aL-BxA"/>
            </connections>
            <point key="canvasLocation" x="-64" y="457.87106446776613"/>
        </view>
        <tapGestureRecognizer id="erW-3f-W6V" userLabel="sportTap"/>
        <tapGestureRecognizer id="yIz-KF-7Ed" userLabel="signTap"/>
        <tapGestureRecognizer id="bWv-XG-94o" userLabel="shopTap"/>
        <tapGestureRecognizer id="Ipg-Wg-tjN" userLabel="inviteTap"/>
        <tapGestureRecognizer id="qLm-X2-jPS" userLabel="readTap"/>
        <tapGestureRecognizer id="Zsq-qW-cds"/>
        <tapGestureRecognizer id="7eL-Tj-KWC"/>
        <tapGestureRecognizer id="nNg-ag-MlH"/>
        <tapGestureRecognizer id="fbW-ES-9RJ" userLabel="gongxiang_tap"/>
        <tapGestureRecognizer id="4qS-cq-lAH" userLabel="share_tap"/>
        <tapGestureRecognizer id="p5Y-gs-kmi"/>
        <tapGestureRecognizer id="0Cg-vQ-1nZ"/>
    </objects>
    <resources>
        <image name="baohuzhao" width="109" height="29"/>
        <image name="bubble_gongxiang" width="132" height="144"/>
        <image name="bubble_red" width="132" height="144"/>
        <image name="bubble_share" width="132" height="144"/>
        <image name="bubble_sign" width="132" height="144"/>
        <image name="bubble_tuijian" width="132" height="144"/>
        <image name="buy_bubble" width="66" height="72"/>
        <image name="credit_bubble" width="132" height="144"/>
        <image name="douguan_icon" width="58" height="59"/>
        <image name="doushi_icon" width="47" height="55"/>
        <image name="gonglue_icon" width="47" height="55"/>
        <image name="jiaoshui_friend" width="47" height="54.5"/>
        <image name="mayaBanner" width="680" height="161"/>
        <image name="nengliangji" width="46" height="52.5"/>
        <image name="nengliangjiBubble" width="132" height="144"/>
        <image name="read_bubble" width="66" height="72"/>
        <image name="sport_bubble" width="66" height="72"/>
        <image name="sport_icon" width="47" height="55"/>
        <image name="tool" width="47" height="55"/>
        <image name="tree" width="1242" height="1746"/>
        <image name="yaoqing_bubble" width="66" height="72"/>
    </resources>
</document>
