<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="TSMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="344" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_systemmessage" translatesAutoresizingMaskIntoConstraints="NO" id="aoG-DS-2Ni">
                        <rect key="frame" x="15" y="13" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="NuJ-K0-sMl"/>
                            <constraint firstAttribute="width" constant="40" id="o9W-4x-VM6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee8-9w-Qw9">
                        <rect key="frame" x="70" y="11" width="65.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11- 01  11:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geo-zk-xIk">
                        <rect key="frame" x="255.5" y="16" width="70.5" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.51764705882352935" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQj-JO-02c">
                        <rect key="frame" x="0.0" y="65" width="344" height="1"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="QSA-sr-izF"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您于2018-10-4 12:00发出的货物已经准备出库…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJj-NZ-ZZF">
                        <rect key="frame" x="70" y="38" width="259" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.41568627450980389" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="XQj-JO-02c" secondAttribute="trailing" id="DDY-Ji-oAS"/>
                    <constraint firstItem="geo-zk-xIk" firstAttribute="bottom" secondItem="ee8-9w-Qw9" secondAttribute="bottom" id="K4T-Mg-UTO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="geo-zk-xIk" secondAttribute="trailing" constant="2" id="LsE-Y9-8KG"/>
                    <constraint firstItem="aoG-DS-2Ni" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="MlR-4K-SpN"/>
                    <constraint firstItem="XQj-JO-02c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OC2-J0-Qkq"/>
                    <constraint firstAttribute="trailing" secondItem="oJj-NZ-ZZF" secondAttribute="trailing" constant="15" id="QFy-bi-gvB"/>
                    <constraint firstAttribute="bottom" secondItem="XQj-JO-02c" secondAttribute="bottom" id="RZP-UO-jqu"/>
                    <constraint firstItem="aoG-DS-2Ni" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="XAy-H2-kSz"/>
                    <constraint firstItem="ee8-9w-Qw9" firstAttribute="leading" secondItem="aoG-DS-2Ni" secondAttribute="trailing" constant="15" id="dnb-1F-tSF"/>
                    <constraint firstItem="ee8-9w-Qw9" firstAttribute="top" secondItem="aoG-DS-2Ni" secondAttribute="top" constant="-2" id="m2K-l3-mEA"/>
                    <constraint firstItem="oJj-NZ-ZZF" firstAttribute="leading" secondItem="ee8-9w-Qw9" secondAttribute="leading" id="uLM-U4-Bbz"/>
                    <constraint firstItem="oJj-NZ-ZZF" firstAttribute="bottom" secondItem="aoG-DS-2Ni" secondAttribute="bottom" constant="2" id="ylJ-eo-wc0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="messageLbl" destination="oJj-NZ-ZZF" id="MSO-sz-0dl"/>
                <outlet property="timeLbl" destination="geo-zk-xIk" id="RHU-Zh-pDe"/>
            </connections>
            <point key="canvasLocation" x="-128" y="-10"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_systemmessage" width="40" height="40"/>
    </resources>
</document>
