<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9sc-xW-yNI" customClass="TSVerifyView">
            <rect key="frame" x="0.0" y="0.0" width="364" height="437"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所属城市：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEl-mz-bch" userLabel="运营商">
                    <rect key="frame" x="12" y="14" width="71.5" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="71.5" id="6sL-E7-zIC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iT8-v4-KBS" userLabel="line1">
                    <rect key="frame" x="12" y="45" width="342" height="0.5"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="xej-pv-rcU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkV-9U-Zfe">
                    <rect key="frame" x="12" y="57" width="43" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入真实姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0OA-pY-HiV">
                    <rect key="frame" x="65" y="50.5" width="284" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="dt9-wY-xIV"/>
                    </constraints>
                    <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUQ-sr-kAC" userLabel="line2">
                    <rect key="frame" x="12" y="88" width="342" height="0.5"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="6vr-Fb-3fc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="请选择城市" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLy-0H-b8z">
                    <rect key="frame" x="93.5" y="7.5" width="265.5" height="30"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="28a-gu-Bu8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="FyW-R0-64e" appends="YES" id="Red-i2-C0X"/>
                    </connections>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="tT7-wv-yca">
                    <rect key="frame" x="329" y="12.5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="PGR-FT-LVT"/>
                        <constraint firstAttribute="width" constant="20" id="u32-LK-93f"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yW-hi-LVf">
                    <rect key="frame" x="12" y="100" width="71.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入本人真实身份证号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xcJ-6V-Qkf">
                    <rect key="frame" x="93.5" y="93.5" width="240.5" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="D0G-WA-1kx"/>
                    </constraints>
                    <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQd-xO-uuR" userLabel="line3">
                    <rect key="frame" x="12" y="131" width="337" height="0.5"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="NI9-gh-k9F"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="紧急联系人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQe-Se-dTd">
                    <rect key="frame" x="12" y="143" width="86" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入紧急联系人姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nq9-Jt-MTT">
                    <rect key="frame" x="108" y="136.5" width="226" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="yV8-34-Txw"/>
                    </constraints>
                    <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwf-ec-gVU" userLabel="line5">
                    <rect key="frame" x="12" y="174" width="337" height="0.5"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="q9O-TK-THi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="紧急联系人电话：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOq-zC-hOs">
                    <rect key="frame" x="12" y="186" width="114.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入紧急联系人电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7RW-v3-g4K">
                    <rect key="frame" x="136.5" y="179.5" width="197.5" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="M9k-c7-YzJ"/>
                    </constraints>
                    <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahs-nT-ztj" userLabel="line3">
                    <rect key="frame" x="12" y="217" width="337" height="0.5"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="M9e-g6-zAs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XK-z6-5xe">
                    <rect key="frame" x="0.0" y="217.5" width="364" height="45"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入详细地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4u-fA-ZLc">
                            <rect key="frame" x="88.5" y="7.5" width="202.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="FnG-vP-zqt"/>
                            </constraints>
                            <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krJ-Ig-CfQ">
                            <rect key="frame" x="12" y="14" width="71.5" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="71.5" id="l59-9t-MuV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZx-D6-9oV" userLabel="line3">
                            <rect key="frame" x="12" y="44.5" width="337" height="0.5"/>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Gpx-j1-vvY"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="OQy-a1-cX6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o21-Mb-aON">
                            <rect key="frame" x="301" y="7.5" width="58" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Zyi-v7-JSO"/>
                                <constraint firstAttribute="width" constant="58" id="kqg-Z9-HFd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="自动定位">
                                <color key="titleColor" red="0.33333333329999998" green="0.56078431370000004" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="XZx-D6-9oV" firstAttribute="leading" secondItem="krJ-Ig-CfQ" secondAttribute="leading" id="0vN-3s-Hf3"/>
                        <constraint firstItem="o21-Mb-aON" firstAttribute="leading" secondItem="M4u-fA-ZLc" secondAttribute="trailing" constant="10" id="98p-8s-KaF"/>
                        <constraint firstItem="krJ-Ig-CfQ" firstAttribute="centerY" secondItem="6XK-z6-5xe" secondAttribute="centerY" id="Dm9-wR-1j1"/>
                        <constraint firstItem="M4u-fA-ZLc" firstAttribute="leading" secondItem="krJ-Ig-CfQ" secondAttribute="trailing" constant="5" id="HhW-ZI-aTj"/>
                        <constraint firstAttribute="trailing" secondItem="o21-Mb-aON" secondAttribute="trailing" constant="5" id="Jgr-F1-fOa"/>
                        <constraint firstItem="M4u-fA-ZLc" firstAttribute="centerY" secondItem="krJ-Ig-CfQ" secondAttribute="centerY" id="N2m-Jd-3aS"/>
                        <constraint firstItem="o21-Mb-aON" firstAttribute="centerY" secondItem="6XK-z6-5xe" secondAttribute="centerY" id="Tzf-RY-skB"/>
                        <constraint firstAttribute="trailing" secondItem="XZx-D6-9oV" secondAttribute="trailing" constant="15" id="jXg-MO-wNh"/>
                        <constraint firstAttribute="height" constant="45" id="knU-ly-qPY"/>
                        <constraint firstAttribute="bottom" secondItem="XZx-D6-9oV" secondAttribute="bottom" id="siH-TG-t8s"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILk-e7-hmH">
                    <rect key="frame" x="0.0" y="262.5" width="364" height="180"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csL-uj-HIF">
                            <rect key="frame" x="12" y="14" width="71.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入车牌号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="605-yN-QiO">
                            <rect key="frame" x="93.5" y="7.5" width="240.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Xi8-SC-KhN"/>
                            </constraints>
                            <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usP-mA-I8B" userLabel="line5">
                            <rect key="frame" x="12" y="44.5" width="337" height="0.5"/>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="1K4-bQ-6ZW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="车辆类别：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCV-Od-rd3" userLabel="运营商">
                            <rect key="frame" x="12" y="57" width="72" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="Ogv-nf-FtY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPe-pj-IG7" userLabel="line1">
                            <rect key="frame" x="12" y="88" width="337" height="0.5"/>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="emf-zo-dl8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择车辆类别" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg2-ty-V2s">
                            <rect key="frame" x="94" y="50.5" width="265" height="30"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="nWb-PP-Yg9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="f27-zj-Tdo" appends="YES" id="ng5-Zi-OJS"/>
                            </connections>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="H0R-Hz-CFe">
                            <rect key="frame" x="329" y="55.5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="USF-tZ-lVp"/>
                                <constraint firstAttribute="height" constant="20" id="qzS-EC-Xsf"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="车辆重量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drg-9n-ox9" userLabel="运营商">
                            <rect key="frame" x="12" y="100" width="72" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="fxi-gZ-UxQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择车辆重量" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWT-74-Hwf">
                            <rect key="frame" x="94" y="93.5" width="100" height="30"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Qon-ru-3RG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="7g3-21-sql" appends="YES" id="IKI-4e-kHV"/>
                            </connections>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="a7N-fB-EdC">
                            <rect key="frame" x="329" y="98.5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="KVd-GC-jZ1"/>
                                <constraint firstAttribute="width" constant="20" id="uFg-LI-PWN"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duy-EB-BVk" userLabel="line1">
                            <rect key="frame" x="12" y="131.5" width="337" height="0.5"/>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="ga1-Qe-98P"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="车辆长度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXa-Dw-Y69" userLabel="运营商">
                            <rect key="frame" x="12" y="145" width="72" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="TUQ-U0-oxx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWo-Ys-vb9" userLabel="line1">
                            <rect key="frame" x="12" y="177" width="337" height="0.5"/>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="vGy-hL-TN6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择车辆长度" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pV7-vb-3Pw">
                            <rect key="frame" x="94" y="138.5" width="100" height="30"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="KKu-lJ-NG1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="y9i-nT-jDD" appends="YES" id="d4v-ro-g3g"/>
                            </connections>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="zWX-0Z-MDO">
                            <rect key="frame" x="329" y="143.5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="0Hz-9M-ByM"/>
                                <constraint firstAttribute="height" constant="20" id="XED-t1-BI9"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="VPe-pj-IG7" firstAttribute="leading" secondItem="YCV-Od-rd3" secondAttribute="leading" id="0iv-x5-tik"/>
                        <constraint firstAttribute="trailing" secondItem="H0R-Hz-CFe" secondAttribute="trailing" constant="15" id="19k-Tm-f7K"/>
                        <constraint firstItem="605-yN-QiO" firstAttribute="centerY" secondItem="csL-uj-HIF" secondAttribute="centerY" id="2Pd-jX-Hhc"/>
                        <constraint firstItem="uXa-Dw-Y69" firstAttribute="top" secondItem="Drg-9n-ox9" secondAttribute="bottom" constant="28" id="96m-4j-pOM"/>
                        <constraint firstItem="zWX-0Z-MDO" firstAttribute="centerY" secondItem="uXa-Dw-Y69" secondAttribute="centerY" id="9fH-h3-rpf"/>
                        <constraint firstAttribute="trailing" secondItem="605-yN-QiO" secondAttribute="trailing" constant="30" id="BaK-09-Es7"/>
                        <constraint firstItem="OWo-Ys-vb9" firstAttribute="leading" secondItem="uXa-Dw-Y69" secondAttribute="leading" id="CKd-Qj-9rs"/>
                        <constraint firstItem="pV7-vb-3Pw" firstAttribute="centerY" secondItem="uXa-Dw-Y69" secondAttribute="centerY" id="CwK-eZ-lsO"/>
                        <constraint firstItem="JWT-74-Hwf" firstAttribute="centerY" secondItem="Drg-9n-ox9" secondAttribute="centerY" id="DR1-ec-arD"/>
                        <constraint firstItem="pV7-vb-3Pw" firstAttribute="leading" secondItem="uXa-Dw-Y69" secondAttribute="trailing" constant="10" id="E9p-sd-Ksx"/>
                        <constraint firstItem="duy-EB-BVk" firstAttribute="trailing" secondItem="VPe-pj-IG7" secondAttribute="trailing" id="GF0-rM-CTA"/>
                        <constraint firstItem="605-yN-QiO" firstAttribute="leading" secondItem="csL-uj-HIF" secondAttribute="trailing" constant="10" id="JoV-SB-FiQ"/>
                        <constraint firstItem="csL-uj-HIF" firstAttribute="top" secondItem="ILk-e7-hmH" secondAttribute="top" constant="14" id="Knr-P4-Zhn"/>
                        <constraint firstItem="zg2-ty-V2s" firstAttribute="centerY" secondItem="YCV-Od-rd3" secondAttribute="centerY" id="LTp-yY-OoI"/>
                        <constraint firstItem="OWo-Ys-vb9" firstAttribute="trailing" secondItem="duy-EB-BVk" secondAttribute="trailing" id="Meg-zc-afK"/>
                        <constraint firstItem="zg2-ty-V2s" firstAttribute="leading" secondItem="YCV-Od-rd3" secondAttribute="trailing" constant="10" id="Mrk-D3-yI6"/>
                        <constraint firstItem="VPe-pj-IG7" firstAttribute="top" secondItem="YCV-Od-rd3" secondAttribute="bottom" constant="14" id="Mwu-xy-UBa"/>
                        <constraint firstItem="uXa-Dw-Y69" firstAttribute="leading" secondItem="Drg-9n-ox9" secondAttribute="leading" id="NKw-Pd-9Yc"/>
                        <constraint firstItem="VPe-pj-IG7" firstAttribute="leading" secondItem="usP-mA-I8B" secondAttribute="leading" id="Nmz-9s-u23"/>
                        <constraint firstItem="VPe-pj-IG7" firstAttribute="trailing" secondItem="usP-mA-I8B" secondAttribute="trailing" id="RwH-OX-MCv"/>
                        <constraint firstAttribute="trailing" secondItem="usP-mA-I8B" secondAttribute="trailing" constant="15" id="bJt-J5-9oB"/>
                        <constraint firstAttribute="height" constant="180" id="bcJ-B9-JLP"/>
                        <constraint firstItem="YCV-Od-rd3" firstAttribute="leading" secondItem="csL-uj-HIF" secondAttribute="leading" id="cf3-u8-6wD"/>
                        <constraint firstItem="usP-mA-I8B" firstAttribute="top" secondItem="605-yN-QiO" secondAttribute="bottom" constant="7" id="ddc-qK-xmB"/>
                        <constraint firstItem="OWo-Ys-vb9" firstAttribute="top" secondItem="uXa-Dw-Y69" secondAttribute="bottom" constant="15" id="gi9-ju-6CP"/>
                        <constraint firstItem="duy-EB-BVk" firstAttribute="leading" secondItem="VPe-pj-IG7" secondAttribute="leading" id="hYk-q7-SWk"/>
                        <constraint firstItem="Drg-9n-ox9" firstAttribute="top" secondItem="YCV-Od-rd3" secondAttribute="bottom" constant="26" id="hrZ-HE-AnX"/>
                        <constraint firstItem="csL-uj-HIF" firstAttribute="leading" secondItem="ILk-e7-hmH" secondAttribute="leading" constant="12" id="n2V-Xr-hj9"/>
                        <constraint firstItem="zWX-0Z-MDO" firstAttribute="trailing" secondItem="a7N-fB-EdC" secondAttribute="trailing" id="rhQ-bF-Znl"/>
                        <constraint firstItem="a7N-fB-EdC" firstAttribute="centerY" secondItem="Drg-9n-ox9" secondAttribute="centerY" id="tdV-QY-Ivd"/>
                        <constraint firstItem="H0R-Hz-CFe" firstAttribute="centerY" secondItem="YCV-Od-rd3" secondAttribute="centerY" id="tjJ-cj-zLe"/>
                        <constraint firstItem="Drg-9n-ox9" firstAttribute="leading" secondItem="YCV-Od-rd3" secondAttribute="leading" id="uOT-fn-BQS"/>
                        <constraint firstItem="a7N-fB-EdC" firstAttribute="trailing" secondItem="H0R-Hz-CFe" secondAttribute="trailing" id="vio-b0-gdC"/>
                        <constraint firstItem="JWT-74-Hwf" firstAttribute="leading" secondItem="Drg-9n-ox9" secondAttribute="trailing" constant="10" id="wKl-0c-fcL"/>
                        <constraint firstAttribute="trailing" secondItem="zg2-ty-V2s" secondAttribute="trailing" constant="5" id="yRy-B7-7tx"/>
                        <constraint firstItem="YCV-Od-rd3" firstAttribute="top" secondItem="csL-uj-HIF" secondAttribute="bottom" constant="26" id="ybZ-jI-9f6"/>
                        <constraint firstItem="duy-EB-BVk" firstAttribute="top" secondItem="JWT-74-Hwf" secondAttribute="bottom" constant="8" id="zEl-dt-lMe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Nq9-Jt-MTT" firstAttribute="centerY" secondItem="eQe-Se-dTd" secondAttribute="centerY" id="03D-3d-DlW"/>
                <constraint firstItem="7RW-v3-g4K" firstAttribute="centerY" secondItem="vOq-zC-hOs" secondAttribute="centerY" id="2TI-FM-uuC"/>
                <constraint firstItem="ahs-nT-ztj" firstAttribute="top" secondItem="vOq-zC-hOs" secondAttribute="bottom" constant="14" id="3By-tK-9pv"/>
                <constraint firstAttribute="trailing" secondItem="iT8-v4-KBS" secondAttribute="trailing" constant="10" id="4jf-tI-GOm"/>
                <constraint firstItem="UUQ-sr-kAC" firstAttribute="top" secondItem="HkV-9U-Zfe" secondAttribute="bottom" constant="14" id="5Dz-UV-AjP"/>
                <constraint firstItem="Lwf-ec-gVU" firstAttribute="top" secondItem="eQe-Se-dTd" secondAttribute="bottom" constant="14" id="5IM-nA-Aop"/>
                <constraint firstAttribute="trailing" secondItem="tT7-wv-yca" secondAttribute="trailing" constant="15" id="89T-TT-jbG"/>
                <constraint firstAttribute="trailing" secondItem="DLy-0H-b8z" secondAttribute="trailing" constant="5" id="8L3-xr-SZS"/>
                <constraint firstAttribute="trailing" secondItem="0OA-pY-HiV" secondAttribute="trailing" constant="15" id="Ba3-Ss-c4h"/>
                <constraint firstItem="eQe-Se-dTd" firstAttribute="top" secondItem="3yW-hi-LVf" secondAttribute="bottom" constant="26" id="CfO-7D-hQF"/>
                <constraint firstItem="iT8-v4-KBS" firstAttribute="top" secondItem="LEl-mz-bch" secondAttribute="bottom" constant="14" id="ChR-ja-3po"/>
                <constraint firstItem="vOq-zC-hOs" firstAttribute="leading" secondItem="eQe-Se-dTd" secondAttribute="leading" id="G1Y-rL-Wqn"/>
                <constraint firstItem="krJ-Ig-CfQ" firstAttribute="leading" secondItem="vOq-zC-hOs" secondAttribute="leading" id="GBN-n1-pij"/>
                <constraint firstAttribute="trailing" secondItem="Nq9-Jt-MTT" secondAttribute="trailing" constant="30" id="GFr-MT-qg5"/>
                <constraint firstItem="ahs-nT-ztj" firstAttribute="leading" secondItem="vOq-zC-hOs" secondAttribute="leading" id="JRv-6I-pLy"/>
                <constraint firstItem="DLy-0H-b8z" firstAttribute="centerY" secondItem="LEl-mz-bch" secondAttribute="centerY" id="Jdr-tj-Uc8"/>
                <constraint firstItem="6XK-z6-5xe" firstAttribute="leading" secondItem="9sc-xW-yNI" secondAttribute="leading" id="LAs-CJ-krT"/>
                <constraint firstAttribute="trailing" secondItem="7RW-v3-g4K" secondAttribute="trailing" constant="30" id="M41-0x-fSB"/>
                <constraint firstItem="HkV-9U-Zfe" firstAttribute="top" secondItem="LEl-mz-bch" secondAttribute="bottom" constant="26" id="MOW-zW-6R1"/>
                <constraint firstItem="ILk-e7-hmH" firstAttribute="leading" secondItem="9sc-xW-yNI" secondAttribute="leading" id="OCe-m5-xKR"/>
                <constraint firstItem="VQd-xO-uuR" firstAttribute="leading" secondItem="3yW-hi-LVf" secondAttribute="leading" id="QVa-eV-Hcr"/>
                <constraint firstItem="LEl-mz-bch" firstAttribute="leading" secondItem="9sc-xW-yNI" secondAttribute="leading" constant="12" id="QlG-h9-kPS"/>
                <constraint firstItem="6XK-z6-5xe" firstAttribute="top" secondItem="ahs-nT-ztj" secondAttribute="bottom" id="RPj-Ns-Swn"/>
                <constraint firstItem="Nq9-Jt-MTT" firstAttribute="leading" secondItem="eQe-Se-dTd" secondAttribute="trailing" constant="10" id="RV0-XH-FGN"/>
                <constraint firstItem="eQe-Se-dTd" firstAttribute="leading" secondItem="3yW-hi-LVf" secondAttribute="leading" id="SyK-4T-PQf"/>
                <constraint firstItem="LEl-mz-bch" firstAttribute="top" secondItem="9sc-xW-yNI" secondAttribute="top" constant="14" id="Uaf-ed-s2Q"/>
                <constraint firstItem="ILk-e7-hmH" firstAttribute="top" secondItem="ahs-nT-ztj" secondAttribute="bottom" constant="45" id="VJl-bU-pyc"/>
                <constraint firstItem="Lwf-ec-gVU" firstAttribute="trailing" secondItem="VQd-xO-uuR" secondAttribute="trailing" id="YFC-0h-qzQ"/>
                <constraint firstItem="7RW-v3-g4K" firstAttribute="leading" secondItem="vOq-zC-hOs" secondAttribute="trailing" constant="10" id="Za0-Wt-Ijp"/>
                <constraint firstItem="VQd-xO-uuR" firstAttribute="top" secondItem="3yW-hi-LVf" secondAttribute="bottom" constant="14" id="bmf-hL-t6X"/>
                <constraint firstItem="0OA-pY-HiV" firstAttribute="centerY" secondItem="HkV-9U-Zfe" secondAttribute="centerY" id="cux-nu-POX"/>
                <constraint firstItem="DLy-0H-b8z" firstAttribute="leading" secondItem="LEl-mz-bch" secondAttribute="trailing" constant="10" id="dl0-4U-8bb"/>
                <constraint firstAttribute="trailing" secondItem="ILk-e7-hmH" secondAttribute="trailing" id="ebM-fR-Yay"/>
                <constraint firstAttribute="trailing" secondItem="xcJ-6V-Qkf" secondAttribute="trailing" constant="30" id="eqY-cW-gIJ"/>
                <constraint firstItem="3yW-hi-LVf" firstAttribute="leading" secondItem="HkV-9U-Zfe" secondAttribute="leading" id="fj6-9n-By2"/>
                <constraint firstItem="UUQ-sr-kAC" firstAttribute="trailing" secondItem="iT8-v4-KBS" secondAttribute="trailing" id="gK1-in-V9P"/>
                <constraint firstAttribute="trailing" secondItem="VQd-xO-uuR" secondAttribute="trailing" constant="15" id="hFx-ik-Xh1"/>
                <constraint firstItem="Lwf-ec-gVU" firstAttribute="leading" secondItem="eQe-Se-dTd" secondAttribute="leading" id="jK4-rW-hYO"/>
                <constraint firstItem="HkV-9U-Zfe" firstAttribute="leading" secondItem="LEl-mz-bch" secondAttribute="leading" id="kwC-OC-GON"/>
                <constraint firstAttribute="trailing" secondItem="6XK-z6-5xe" secondAttribute="trailing" id="ogc-KY-5Uj"/>
                <constraint firstItem="vOq-zC-hOs" firstAttribute="top" secondItem="eQe-Se-dTd" secondAttribute="bottom" constant="26" id="pDK-1K-M0E"/>
                <constraint firstItem="xcJ-6V-Qkf" firstAttribute="leading" secondItem="3yW-hi-LVf" secondAttribute="trailing" constant="10" id="qby-5r-9Xf"/>
                <constraint firstItem="tT7-wv-yca" firstAttribute="centerY" secondItem="LEl-mz-bch" secondAttribute="centerY" id="qur-cf-WkU"/>
                <constraint firstItem="xcJ-6V-Qkf" firstAttribute="centerY" secondItem="3yW-hi-LVf" secondAttribute="centerY" id="scw-Pt-Sfw"/>
                <constraint firstItem="0OA-pY-HiV" firstAttribute="leading" secondItem="HkV-9U-Zfe" secondAttribute="trailing" constant="10" id="ua0-lr-A0e"/>
                <constraint firstItem="iT8-v4-KBS" firstAttribute="leading" secondItem="LEl-mz-bch" secondAttribute="leading" id="uze-KI-D95"/>
                <constraint firstItem="3yW-hi-LVf" firstAttribute="top" secondItem="HkV-9U-Zfe" secondAttribute="bottom" constant="26" id="vSP-qB-IvH"/>
                <constraint firstItem="UUQ-sr-kAC" firstAttribute="leading" secondItem="LEl-mz-bch" secondAttribute="leading" id="wrG-c0-K0b"/>
                <constraint firstItem="ahs-nT-ztj" firstAttribute="trailing" secondItem="Lwf-ec-gVU" secondAttribute="trailing" id="x7f-TO-8LD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addressField" destination="M4u-fA-ZLc" id="fbj-Tb-dw3"/>
                <outlet property="addressView" destination="6XK-z6-5xe" id="jSL-Kv-YZ7"/>
                <outlet property="carHeavyLbl" destination="JWT-74-Hwf" id="hqo-Ee-l41"/>
                <outlet property="carHeavyTap" destination="7g3-21-sql" id="tnx-75-F7B"/>
                <outlet property="carLengthLbl" destination="pV7-vb-3Pw" id="LNW-yv-3nM"/>
                <outlet property="carLengthTap" destination="y9i-nT-jDD" id="AFJ-5G-Wla"/>
                <outlet property="carNumField" destination="605-yN-QiO" id="qSo-Qm-vd9"/>
                <outlet property="carTopMargin" destination="VJl-bU-pyc" id="4Rn-nf-BLt"/>
                <outlet property="carTypeLbl" destination="zg2-ty-V2s" id="ha4-Qo-l7n"/>
                <outlet property="carTypeTap" destination="f27-zj-Tdo" id="nQU-Cq-Boa"/>
                <outlet property="carView" destination="ILk-e7-hmH" id="x7M-rS-z6x"/>
                <outlet property="chooseCityTap" destination="FyW-R0-64e" id="KCZ-b3-JBe"/>
                <outlet property="cityLbl" destination="DLy-0H-b8z" id="4xg-E1-5Z9"/>
                <outlet property="contactNameField" destination="Nq9-Jt-MTT" id="Rmk-C4-tbL"/>
                <outlet property="contactPhoneField" destination="7RW-v3-g4K" id="EzR-qp-Shc"/>
                <outlet property="idField" destination="xcJ-6V-Qkf" id="iBC-7U-SX0"/>
                <outlet property="locateBtn" destination="o21-Mb-aON" id="jJp-V9-SCM"/>
                <outlet property="nameField" destination="0OA-pY-HiV" id="EXJ-fG-Ms2"/>
            </connections>
            <point key="canvasLocation" x="161.59999999999999" y="-261.31934032983509"/>
        </view>
        <tapGestureRecognizer id="f27-zj-Tdo" userLabel="carTypeTap"/>
        <tapGestureRecognizer id="FyW-R0-64e" userLabel="chooseCityTap"/>
        <tapGestureRecognizer id="7g3-21-sql"/>
        <tapGestureRecognizer id="y9i-nT-jDD"/>
    </objects>
    <resources>
        <image name="arrow_right" width="20" height="20"/>
    </resources>
</document>
