<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="134" id="KGk-i7-Jjw" customClass="CCHomePicCell">
            <rect key="frame" x="0.0" y="0.0" width="323" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="323" height="133.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SubPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="XHa-c2-neP">
                        <rect key="frame" x="15" y="15" width="120" height="85"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="85" id="KKW-Na-ffu"/>
                            <constraint firstAttribute="width" constant="120" id="N9e-Oe-3Tj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gew-82-YWV">
                        <rect key="frame" x="145" y="83" width="163" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cr-hL-oHy">
                        <rect key="frame" x="145" y="15" width="163" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Gew-82-YWV" firstAttribute="bottom" secondItem="XHa-c2-neP" secondAttribute="bottom" id="Ekm-E7-zUC"/>
                    <constraint firstItem="XHa-c2-neP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="GSf-Ux-3Ic"/>
                    <constraint firstItem="2cr-hL-oHy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="NwQ-fe-tFc"/>
                    <constraint firstItem="XHa-c2-neP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="OQc-sn-Agv"/>
                    <constraint firstAttribute="trailing" secondItem="Gew-82-YWV" secondAttribute="trailing" constant="15" id="Syu-Ic-zNn"/>
                    <constraint firstItem="2cr-hL-oHy" firstAttribute="leading" secondItem="XHa-c2-neP" secondAttribute="trailing" constant="10" id="cii-pf-2tq"/>
                    <constraint firstAttribute="trailing" secondItem="2cr-hL-oHy" secondAttribute="trailing" constant="15" id="jMV-sa-7bX"/>
                    <constraint firstItem="Gew-82-YWV" firstAttribute="leading" secondItem="XHa-c2-neP" secondAttribute="trailing" constant="10" id="kDM-Q3-msI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgView" destination="XHa-c2-neP" id="VP7-W2-zfa"/>
                <outlet property="source" destination="Gew-82-YWV" id="9IP-tH-Ej5"/>
                <outlet property="title" destination="2cr-hL-oHy" id="qed-62-3zi"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="99"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="SubPlaceholder" width="80" height="60"/>
    </resources>
</document>
