<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CCCreditEnhanceController">
            <connections>
                <outlet property="backBtn" destination="eqn-nA-qma" id="d9r-26-4mo"/>
                <outlet property="currentCreditLbl" destination="2iw-ti-xnL" id="GFk-2O-LiK"/>
                <outlet property="originalCreditLbl" destination="3zf-RC-eF7" id="fZH-Ug-eHL"/>
                <outlet property="returnHomeBtn" destination="9a2-qY-zbw" id="mBC-W6-SUf"/>
                <outlet property="view" destination="rIn-U7-rul" id="wZ5-xs-SSL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rIn-U7-rul">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share_beijing" translatesAutoresizingMaskIntoConstraints="NO" id="nIv-Ge-uad">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="hZf-Ed-9Ts"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqn-nA-qma">
                    <rect key="frame" x="15" y="592" width="345" height="40"/>
                    <color key="backgroundColor" red="0.21960784310000001" green="0.4941176471" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="oAu-3y-pW3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="返回主页">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkI-C1-9fu">
                    <rect key="frame" x="154.5" y="30" width="66" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLq-Rf-2Jc">
                    <rect key="frame" x="0.0" y="160" width="375" height="100"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="7BI-9C-jBe"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9a2-qY-zbw">
                    <rect key="frame" x="10" y="20" width="50" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="b7N-WD-933"/>
                        <constraint firstAttribute="height" constant="40" id="tc4-Ut-iow"/>
                    </constraints>
                    <state key="normal" image="tui_"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9O2-W4-xeb">
                    <rect key="frame" x="137.5" y="89.5" width="100" height="2"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.14117647059999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="BlS-ey-b6W"/>
                        <constraint firstAttribute="height" constant="2" id="sjp-5d-S5Q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.89803921568627454" green="0.14117647058823529" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="T7u-a3-bD7">
                    <rect key="frame" x="232.5" y="83" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="6zi-lc-fC9"/>
                        <constraint firstAttribute="height" constant="15" id="kTe-Je-rbA"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="3uC-pP-mcz">
                    <rect key="frame" x="127.5" y="83" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="YrZ-bk-tyh"/>
                        <constraint firstAttribute="height" constant="15" id="lIy-Ti-z9Q"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXe-Ed-nzQ">
                    <rect key="frame" x="110" y="106" width="50" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信用提升" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gin-Or-Hqt">
                    <rect key="frame" x="215" y="106" width="50" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="g5Z-Sb-dpi">
                    <rect key="frame" x="137.5" y="310" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="R92-hR-SjS"/>
                        <constraint firstAttribute="height" constant="100" id="lOQ-a6-F7Z"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信用一般" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyG-ic-4hh">
                    <rect key="frame" x="76.5" y="223" width="49.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.8980392157" green="0.14117647059999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信用良好" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MT4-wD-HeW">
                    <rect key="frame" x="249" y="223.5" width="49.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.8980392157" green="0.14117647059999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="7QB-xk-tq2">
                    <rect key="frame" x="165" y="195" width="45" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="5WW-W6-Vwu"/>
                        <constraint firstAttribute="height" constant="30" id="bsK-EX-zdU"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zf-RC-eF7">
                    <rect key="frame" x="87.5" y="177" width="27.5" height="36"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <color key="textColor" red="1" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iw-ti-xnL">
                    <rect key="frame" x="260" y="177" width="27.5" height="36"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <color key="textColor" red="1" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提升成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExY-6y-dU6">
                    <rect key="frame" x="150" y="426" width="74" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.45098039215686275" green="0.82352941176470584" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9a2-qY-zbw" firstAttribute="top" secondItem="rIn-U7-rul" secondAttribute="top" constant="20" id="2v1-Kj-60w"/>
                <constraint firstItem="dyG-ic-4hh" firstAttribute="top" secondItem="3zf-RC-eF7" secondAttribute="bottom" constant="10" id="336-vJ-Qmc"/>
                <constraint firstItem="dyG-ic-4hh" firstAttribute="centerX" secondItem="3zf-RC-eF7" secondAttribute="centerX" id="3WY-s9-k6g"/>
                <constraint firstItem="9O2-W4-xeb" firstAttribute="centerX" secondItem="nIv-Ge-uad" secondAttribute="centerX" id="3li-g6-8k6"/>
                <constraint firstItem="GLq-Rf-2Jc" firstAttribute="leading" secondItem="rIn-U7-rul" secondAttribute="leading" id="4x7-ij-iAl"/>
                <constraint firstItem="fkI-C1-9fu" firstAttribute="top" secondItem="rIn-U7-rul" secondAttribute="top" constant="30" id="5OO-9r-Nn2"/>
                <constraint firstAttribute="trailing" secondItem="GLq-Rf-2Jc" secondAttribute="trailing" id="7rs-lr-2FJ"/>
                <constraint firstItem="3uC-pP-mcz" firstAttribute="centerY" secondItem="T7u-a3-bD7" secondAttribute="centerY" id="7t2-9X-NVw"/>
                <constraint firstAttribute="trailing" secondItem="eqn-nA-qma" secondAttribute="trailing" constant="15" id="88b-0P-iiq"/>
                <constraint firstItem="Gin-Or-Hqt" firstAttribute="top" secondItem="T7u-a3-bD7" secondAttribute="bottom" constant="8" id="9DA-Em-vhE"/>
                <constraint firstItem="7QB-xk-tq2" firstAttribute="centerX" secondItem="GLq-Rf-2Jc" secondAttribute="centerX" id="DQB-XL-rn7"/>
                <constraint firstItem="9a2-qY-zbw" firstAttribute="leading" secondItem="rIn-U7-rul" secondAttribute="leading" constant="10" id="FJl-Ix-YAv"/>
                <constraint firstItem="eqn-nA-qma" firstAttribute="leading" secondItem="rIn-U7-rul" secondAttribute="leading" constant="15" id="Fxq-Ce-3VC"/>
                <constraint firstItem="T7u-a3-bD7" firstAttribute="centerY" secondItem="9O2-W4-xeb" secondAttribute="centerY" id="GEc-8h-7QF"/>
                <constraint firstItem="fkI-C1-9fu" firstAttribute="centerX" secondItem="rIn-U7-rul" secondAttribute="centerX" id="Izn-tI-xD2"/>
                <constraint firstItem="2iw-ti-xnL" firstAttribute="centerY" secondItem="3zf-RC-eF7" secondAttribute="centerY" id="LIF-4T-Hoh"/>
                <constraint firstItem="MT4-wD-HeW" firstAttribute="centerX" secondItem="2iw-ti-xnL" secondAttribute="centerX" id="LKz-cm-H8L"/>
                <constraint firstItem="3zf-RC-eF7" firstAttribute="centerY" secondItem="GLq-Rf-2Jc" secondAttribute="centerY" constant="-15" id="MRI-6c-YvD"/>
                <constraint firstItem="9O2-W4-xeb" firstAttribute="centerY" secondItem="nIv-Ge-uad" secondAttribute="centerY" constant="10" id="MtH-2h-KJ8"/>
                <constraint firstItem="GLq-Rf-2Jc" firstAttribute="top" secondItem="nIv-Ge-uad" secondAttribute="bottom" id="Mus-jT-5Oc"/>
                <constraint firstItem="T7u-a3-bD7" firstAttribute="leading" secondItem="9O2-W4-xeb" secondAttribute="trailing" constant="-5" id="N7H-sV-a3o"/>
                <constraint firstItem="ExY-6y-dU6" firstAttribute="top" secondItem="g5Z-Sb-dpi" secondAttribute="bottom" constant="16" id="OEH-2P-5HJ"/>
                <constraint firstItem="g5Z-Sb-dpi" firstAttribute="top" secondItem="GLq-Rf-2Jc" secondAttribute="bottom" constant="50" id="Pxy-RK-cvJ"/>
                <constraint firstItem="7QB-xk-tq2" firstAttribute="leading" secondItem="3zf-RC-eF7" secondAttribute="trailing" constant="50" id="QFG-Kd-8H6"/>
                <constraint firstItem="nIv-Ge-uad" firstAttribute="leading" secondItem="rIn-U7-rul" secondAttribute="leading" id="QPg-CZ-4u8"/>
                <constraint firstItem="nXe-Ed-nzQ" firstAttribute="centerX" secondItem="3uC-pP-mcz" secondAttribute="centerX" id="TtU-FL-8m7"/>
                <constraint firstItem="nXe-Ed-nzQ" firstAttribute="top" secondItem="3uC-pP-mcz" secondAttribute="bottom" constant="8" id="WJT-7X-0Fd"/>
                <constraint firstItem="7QB-xk-tq2" firstAttribute="centerY" secondItem="GLq-Rf-2Jc" secondAttribute="centerY" id="aDT-xY-4Sg"/>
                <constraint firstItem="2iw-ti-xnL" firstAttribute="leading" secondItem="7QB-xk-tq2" secondAttribute="trailing" constant="50" id="aTX-YI-xpq"/>
                <constraint firstAttribute="trailing" secondItem="nIv-Ge-uad" secondAttribute="trailing" id="d6y-Mo-kte"/>
                <constraint firstItem="nIv-Ge-uad" firstAttribute="top" secondItem="rIn-U7-rul" secondAttribute="top" id="g9U-xv-jTp"/>
                <constraint firstItem="ExY-6y-dU6" firstAttribute="centerX" secondItem="g5Z-Sb-dpi" secondAttribute="centerX" id="imU-dY-t9X"/>
                <constraint firstItem="9O2-W4-xeb" firstAttribute="leading" secondItem="3uC-pP-mcz" secondAttribute="trailing" constant="-5" id="kPb-rw-qHd"/>
                <constraint firstItem="MT4-wD-HeW" firstAttribute="centerY" secondItem="dyG-ic-4hh" secondAttribute="centerY" id="ufp-o9-Pav"/>
                <constraint firstItem="g5Z-Sb-dpi" firstAttribute="centerX" secondItem="rIn-U7-rul" secondAttribute="centerX" id="wn3-3b-PNk"/>
                <constraint firstItem="Gin-Or-Hqt" firstAttribute="centerX" secondItem="T7u-a3-bD7" secondAttribute="centerX" id="woa-9w-oLf"/>
                <constraint firstAttribute="bottom" secondItem="eqn-nA-qma" secondAttribute="bottom" constant="35" id="x6a-1c-JdD"/>
            </constraints>
            <point key="canvasLocation" x="448.5" y="17.5"/>
        </view>
    </objects>
    <resources>
        <image name="arrow" width="45" height="30"/>
        <image name="select" width="19" height="19"/>
        <image name="share_beijing" width="375" height="270"/>
        <image name="success" width="100" height="100"/>
        <image name="tui_" width="30" height="30"/>
    </resources>
</document>
