<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="145" id="jR8-wY-lPe" customClass="CCShareHomeCell">
            <rect key="frame" x="0.0" y="0.0" width="425" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jR8-wY-lPe" id="vbF-hx-m86">
                <rect key="frame" x="0.0" y="0.0" width="425" height="144.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="5vs-bJ-Fht">
                        <rect key="frame" x="15" y="22.5" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="j6j-5Q-in6"/>
                            <constraint firstAttribute="height" constant="100" id="ncU-OF-0WM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒老大" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ob-iO-GWP">
                        <rect key="frame" x="125" y="18.5" width="265" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TX5-zN-S5m">
                        <rect key="frame" x="125" y="102" width="35.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.98431372549999996" green="0.058823529409999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详情" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93O-La-bTm">
                        <rect key="frame" x="125" y="46.5" width="265" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbF-s9-xBR">
                        <rect key="frame" x="0.0" y="143" width="425" height="1"/>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.81960784310000001" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="4gf-bE-0j7"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5X-SN-ihL">
                        <rect key="frame" x="143" y="76.5" width="247" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address" translatesAutoresizingMaskIntoConstraints="NO" id="bOd-u3-3ks">
                        <rect key="frame" x="123" y="71" width="17" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="42d-Aa-rcq"/>
                            <constraint firstAttribute="height" constant="23" id="6hf-1A-hxX"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distance" translatesAutoresizingMaskIntoConstraints="NO" id="Lhg-ej-zDw">
                        <rect key="frame" x="399" y="104.5" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="MdJ-Xz-QSU"/>
                            <constraint firstAttribute="width" constant="18" id="WIE-9w-bRe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="112km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajy-bY-Lno">
                        <rect key="frame" x="339" y="105" width="55" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="KTY-Hc-s79"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNp-tR-g9L">
                        <rect key="frame" x="333" y="101" width="1" height="25"/>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.81960784310000001" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="4BK-ZP-uRS"/>
                            <constraint firstAttribute="height" constant="25" id="6RG-Sk-Kfg"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40k-04-OkC">
                        <rect key="frame" x="165.5" y="106" width="13" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="40k-04-OkC" firstAttribute="leading" secondItem="TX5-zN-S5m" secondAttribute="trailing" constant="5" id="3zU-gz-Awe"/>
                    <constraint firstItem="93O-La-bTm" firstAttribute="top" secondItem="7Ob-iO-GWP" secondAttribute="bottom" constant="10" id="5XK-96-3JP"/>
                    <constraint firstItem="BbF-s9-xBR" firstAttribute="leading" secondItem="vbF-hx-m86" secondAttribute="leading" id="6vK-8h-6jB"/>
                    <constraint firstItem="Ajy-bY-Lno" firstAttribute="centerY" secondItem="Lhg-ej-zDw" secondAttribute="centerY" id="7ac-rs-Ds8"/>
                    <constraint firstItem="k5X-SN-ihL" firstAttribute="centerY" secondItem="bOd-u3-3ks" secondAttribute="centerY" id="FV2-t4-DYT"/>
                    <constraint firstItem="7Ob-iO-GWP" firstAttribute="top" secondItem="5vs-bJ-Fht" secondAttribute="top" constant="-4" id="IFw-Aw-Vg0"/>
                    <constraint firstItem="k5X-SN-ihL" firstAttribute="leading" secondItem="bOd-u3-3ks" secondAttribute="trailing" constant="3" id="JMp-uv-MTM"/>
                    <constraint firstItem="TX5-zN-S5m" firstAttribute="bottom" secondItem="5vs-bJ-Fht" secondAttribute="bottom" id="JNh-BO-0Y4"/>
                    <constraint firstItem="Lhg-ej-zDw" firstAttribute="bottom" secondItem="5vs-bJ-Fht" secondAttribute="bottom" id="O5H-zf-UNJ"/>
                    <constraint firstAttribute="trailing" secondItem="BbF-s9-xBR" secondAttribute="trailing" id="SSx-2C-dtQ"/>
                    <constraint firstItem="5vs-bJ-Fht" firstAttribute="leading" secondItem="vbF-hx-m86" secondAttribute="leading" constant="15" id="Umt-bn-CzT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="k5X-SN-ihL" secondAttribute="trailing" constant="15" id="VHJ-ZH-Et5"/>
                    <constraint firstItem="bOd-u3-3ks" firstAttribute="top" secondItem="93O-La-bTm" secondAttribute="bottom" constant="10" id="WXf-71-mtY"/>
                    <constraint firstItem="93O-La-bTm" firstAttribute="leading" secondItem="7Ob-iO-GWP" secondAttribute="leading" id="XNr-rI-Cdf"/>
                    <constraint firstItem="Lhg-ej-zDw" firstAttribute="leading" secondItem="Ajy-bY-Lno" secondAttribute="trailing" constant="5" id="aSE-7x-MBl"/>
                    <constraint firstItem="7Ob-iO-GWP" firstAttribute="leading" secondItem="5vs-bJ-Fht" secondAttribute="trailing" constant="10" id="eIP-gi-DdZ"/>
                    <constraint firstItem="Ajy-bY-Lno" firstAttribute="leading" secondItem="RNp-tR-g9L" secondAttribute="trailing" constant="5" id="iR9-Pp-6tH"/>
                    <constraint firstItem="5vs-bJ-Fht" firstAttribute="centerY" secondItem="vbF-hx-m86" secondAttribute="centerY" id="jIy-hg-EBt"/>
                    <constraint firstItem="40k-04-OkC" firstAttribute="baseline" secondItem="TX5-zN-S5m" secondAttribute="baseline" id="kvJ-Vs-4x6"/>
                    <constraint firstAttribute="trailing" secondItem="Lhg-ej-zDw" secondAttribute="trailing" constant="8" id="l04-XR-Ovv"/>
                    <constraint firstItem="TX5-zN-S5m" firstAttribute="leading" secondItem="7Ob-iO-GWP" secondAttribute="leading" id="l2R-NN-gtk"/>
                    <constraint firstAttribute="bottom" secondItem="BbF-s9-xBR" secondAttribute="bottom" id="lCC-Lo-uv9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="93O-La-bTm" secondAttribute="trailing" constant="15" id="lKF-Kk-qTW"/>
                    <constraint firstItem="RNp-tR-g9L" firstAttribute="centerY" secondItem="Lhg-ej-zDw" secondAttribute="centerY" id="t5M-m7-4E5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7Ob-iO-GWP" secondAttribute="trailing" constant="15" id="uP7-uw-KNr"/>
                    <constraint firstItem="bOd-u3-3ks" firstAttribute="leading" secondItem="7Ob-iO-GWP" secondAttribute="leading" constant="-2" id="zBo-UZ-9Ti"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLbl" destination="k5X-SN-ihL" id="Tfa-n6-xfD"/>
                <outlet property="addressLineView" destination="RNp-tR-g9L" id="VK4-rs-L55"/>
                <outlet property="detailLbl" destination="93O-La-bTm" id="ZOe-zF-1Rp"/>
                <outlet property="distanceLbl" destination="Ajy-bY-Lno" id="K8C-9B-dOr"/>
                <outlet property="imgView" destination="5vs-bJ-Fht" id="VpG-Vr-RCA"/>
                <outlet property="locationImgView" destination="bOd-u3-3ks" id="o2d-iz-2U9"/>
                <outlet property="priceLbl" destination="TX5-zN-S5m" id="Z7Y-L0-VBp"/>
                <outlet property="titleLbl" destination="7Ob-iO-GWP" id="xyk-sf-hEh"/>
            </connections>
            <point key="canvasLocation" x="28.5" y="104.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="address" width="28" height="35"/>
        <image name="distance" width="32" height="32"/>
        <image name="head" width="45" height="45"/>
    </resources>
</document>
