<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CCShareCommentController">
            <connections>
                <outlet property="badBtn" destination="67j-YV-UCv" id="3sn-xh-4yf"/>
                <outlet property="badLbl" destination="Kf8-NM-vvB" id="gBT-Te-r84"/>
                <outlet property="goodBtn" destination="WMm-mN-CMl" id="JZk-TP-TdX"/>
                <outlet property="goodLbl" destination="wAu-oS-yO1" id="ymr-9m-I6C"/>
                <outlet property="normalBtn" destination="2t4-iG-e6b" id="k3x-87-Rck"/>
                <outlet property="normalLbl" destination="YvI-YH-SXp" id="wsa-RK-opc"/>
                <outlet property="placeHolderLbl" destination="ol0-kx-oeZ" id="xj5-tH-nFy"/>
                <outlet property="submitBtn" destination="MG3-7k-XIN" id="Zq4-HI-yUC"/>
                <outlet property="textView" destination="Erh-jV-egd" id="dL4-Sf-WQt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqs-6x-LKs">
                    <rect key="frame" x="15" y="84" width="57.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal" translatesAutoresizingMaskIntoConstraints="NO" id="1st-Ww-qDS">
                    <rect key="frame" x="173" y="131" width="29" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="glN-jc-G04"/>
                        <constraint firstAttribute="width" constant="29" id="gxZ-54-m4C"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="good" translatesAutoresizingMaskIntoConstraints="NO" id="Prb-j6-Fcr">
                    <rect key="frame" x="84" y="131" width="29" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="29" id="0Gs-LV-jkz"/>
                        <constraint firstAttribute="height" constant="29" id="uVV-MJ-83c"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bad" translatesAutoresizingMaskIntoConstraints="NO" id="9LY-cX-26J">
                    <rect key="frame" x="262" y="131" width="29" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="7hN-aT-E6T"/>
                        <constraint firstAttribute="width" constant="29" id="ONE-t1-Wnj"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好评" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG9-CY-Kqd">
                    <rect key="frame" x="84" y="168" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中评" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u51-nN-KBQ">
                    <rect key="frame" x="173" y="168" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="差评" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjE-vd-dhe">
                    <rect key="frame" x="262" y="168" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAu-oS-yO1">
                    <rect key="frame" x="118" y="145.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.023529411760000001" green="0.78039215689999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvI-YH-SXp">
                    <rect key="frame" x="207" y="145.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.98431372549999996" green="0.82745098039999998" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf8-NM-vvB">
                    <rect key="frame" x="296" y="145.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.98431372549999996" green="0.094117647060000004" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMm-mN-CMl">
                    <rect key="frame" x="89" y="195" width="19" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="19" id="0qn-QU-pv8"/>
                        <constraint firstAttribute="height" constant="22" id="a2L-VE-bRm"/>
                    </constraints>
                    <state key="normal" image="not_select"/>
                    <state key="selected" image="select"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2t4-iG-e6b">
                    <rect key="frame" x="178" y="195" width="19" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="19" id="TQ8-1r-0wI"/>
                        <constraint firstAttribute="height" constant="22" id="n3x-fT-tLq"/>
                    </constraints>
                    <state key="normal" image="not_select"/>
                    <state key="selected" image="select"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67j-YV-UCv">
                    <rect key="frame" x="267" y="195" width="19" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="19" id="Q2F-Gq-RYx"/>
                        <constraint firstAttribute="height" constant="22" id="ZFD-Ub-OkN"/>
                    </constraints>
                    <state key="normal" image="not_select"/>
                    <state key="selected" image="select"/>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Erh-jV-egd">
                    <rect key="frame" x="15" y="247" width="345" height="160"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="KMR-Tn-s4N"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MG3-7k-XIN">
                    <rect key="frame" x="15" y="437" width="345" height="30"/>
                    <color key="backgroundColor" red="0.011764705882352941" green="0.49411764705882355" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="bM2-Ie-5pX"/>
                    </constraints>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ol0-kx-oeZ">
                    <rect key="frame" x="25" y="259" width="55" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ol0-kx-oeZ" firstAttribute="leading" secondItem="Erh-jV-egd" secondAttribute="leading" constant="10" id="3sL-pg-R0H"/>
                <constraint firstItem="1st-Ww-qDS" firstAttribute="top" secondItem="xqs-6x-LKs" secondAttribute="bottom" constant="30" id="4yw-dA-x11"/>
                <constraint firstItem="67j-YV-UCv" firstAttribute="top" secondItem="9LY-cX-26J" secondAttribute="bottom" constant="35" id="6bQ-qG-QEj"/>
                <constraint firstItem="Kf8-NM-vvB" firstAttribute="centerY" secondItem="9LY-cX-26J" secondAttribute="centerY" id="A9u-Ox-Wnx"/>
                <constraint firstItem="WMm-mN-CMl" firstAttribute="centerX" secondItem="Prb-j6-Fcr" secondAttribute="centerX" id="CdP-6R-Aq6"/>
                <constraint firstItem="u51-nN-KBQ" firstAttribute="centerY" secondItem="IG9-CY-Kqd" secondAttribute="centerY" id="HLd-DE-U39"/>
                <constraint firstItem="MG3-7k-XIN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="JnI-BP-eOH"/>
                <constraint firstItem="1st-Ww-qDS" firstAttribute="leading" secondItem="Prb-j6-Fcr" secondAttribute="trailing" constant="60" id="Jrw-w4-aPb"/>
                <constraint firstItem="Kf8-NM-vvB" firstAttribute="leading" secondItem="9LY-cX-26J" secondAttribute="trailing" constant="5" id="LWK-FO-Zyc"/>
                <constraint firstItem="ol0-kx-oeZ" firstAttribute="top" secondItem="Erh-jV-egd" secondAttribute="top" constant="12" id="Ofa-Yq-hrL"/>
                <constraint firstItem="pjE-vd-dhe" firstAttribute="centerX" secondItem="9LY-cX-26J" secondAttribute="centerX" id="Pec-U2-vo5"/>
                <constraint firstItem="67j-YV-UCv" firstAttribute="centerY" secondItem="WMm-mN-CMl" secondAttribute="centerY" id="Pkq-Nz-xBZ"/>
                <constraint firstItem="Erh-jV-egd" firstAttribute="top" secondItem="2t4-iG-e6b" secondAttribute="bottom" constant="30" id="Q6S-z0-x6d"/>
                <constraint firstItem="pjE-vd-dhe" firstAttribute="centerY" secondItem="u51-nN-KBQ" secondAttribute="centerY" id="QmW-4i-xZc"/>
                <constraint firstItem="xqs-6x-LKs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="R51-cQ-232"/>
                <constraint firstItem="MG3-7k-XIN" firstAttribute="top" secondItem="Erh-jV-egd" secondAttribute="bottom" constant="30" id="VOU-Do-HsR"/>
                <constraint firstItem="IG9-CY-Kqd" firstAttribute="top" secondItem="Prb-j6-Fcr" secondAttribute="bottom" constant="8" id="VoN-JK-Md3"/>
                <constraint firstItem="YvI-YH-SXp" firstAttribute="centerY" secondItem="1st-Ww-qDS" secondAttribute="centerY" id="VzD-ID-ZES"/>
                <constraint firstAttribute="trailing" secondItem="Erh-jV-egd" secondAttribute="trailing" constant="15" id="XNN-m3-o7T"/>
                <constraint firstItem="YvI-YH-SXp" firstAttribute="leading" secondItem="1st-Ww-qDS" secondAttribute="trailing" constant="5" id="XqY-Cs-mLB"/>
                <constraint firstItem="xqs-6x-LKs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="ZjK-Zz-gRB"/>
                <constraint firstItem="u51-nN-KBQ" firstAttribute="centerX" secondItem="1st-Ww-qDS" secondAttribute="centerX" id="d4k-0M-Y2w"/>
                <constraint firstItem="WMm-mN-CMl" firstAttribute="top" secondItem="IG9-CY-Kqd" secondAttribute="bottom" constant="10" id="eCw-oL-hdj"/>
                <constraint firstAttribute="trailing" secondItem="MG3-7k-XIN" secondAttribute="trailing" constant="15" id="jN2-7h-Hz4"/>
                <constraint firstItem="2t4-iG-e6b" firstAttribute="centerX" secondItem="1st-Ww-qDS" secondAttribute="centerX" id="k2F-xw-3pg"/>
                <constraint firstItem="wAu-oS-yO1" firstAttribute="leading" secondItem="Prb-j6-Fcr" secondAttribute="trailing" constant="5" id="nQq-hN-zzW"/>
                <constraint firstItem="wAu-oS-yO1" firstAttribute="centerY" secondItem="Prb-j6-Fcr" secondAttribute="centerY" id="pzE-0B-C3l"/>
                <constraint firstItem="1st-Ww-qDS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rCI-oT-ENl"/>
                <constraint firstItem="IG9-CY-Kqd" firstAttribute="centerX" secondItem="Prb-j6-Fcr" secondAttribute="centerX" id="sIx-0d-Lep"/>
                <constraint firstItem="Prb-j6-Fcr" firstAttribute="centerY" secondItem="1st-Ww-qDS" secondAttribute="centerY" id="tdZ-Pc-ToD"/>
                <constraint firstItem="67j-YV-UCv" firstAttribute="centerX" secondItem="9LY-cX-26J" secondAttribute="centerX" id="vK4-cS-48C"/>
                <constraint firstItem="9LY-cX-26J" firstAttribute="centerY" secondItem="1st-Ww-qDS" secondAttribute="centerY" id="vyz-EL-JcE"/>
                <constraint firstItem="9LY-cX-26J" firstAttribute="leading" secondItem="1st-Ww-qDS" secondAttribute="trailing" constant="60" id="wdM-iv-jUr"/>
                <constraint firstItem="Erh-jV-egd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="x94-gh-hYr"/>
                <constraint firstItem="2t4-iG-e6b" firstAttribute="centerY" secondItem="WMm-mN-CMl" secondAttribute="centerY" id="yEk-Vc-DNo"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="bad" width="29" height="29"/>
        <image name="good" width="29" height="29"/>
        <image name="normal" width="29" height="29"/>
        <image name="not_select" width="19" height="19"/>
        <image name="select" width="19" height="19"/>
    </resources>
</document>
