<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="LTTLotteryHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="398" height="293"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLX-bq-WGC" customClass="LTTPhaseView">
                    <rect key="frame" x="12" y="256" width="374" height="25"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="750" constant="25" id="6EG-7t-fgf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="total">
                            <integer key="value" value="216"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="current">
                            <integer key="value" value="100"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlC-ba-T6U">
                    <rect key="frame" x="60" y="190" width="278" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价值1500元（250克能量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZZ-bQ-Wl9">
                    <rect key="frame" x="60" y="216" width="158" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.94509803921568625" green="0.61176470588235299" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3-0" translatesAutoresizingMaskIntoConstraints="NO" id="jXE-Hp-Ih8">
                    <rect key="frame" x="218" y="216" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="49J-fE-zsL"/>
                        <constraint firstAttribute="height" constant="20" id="czA-q6-ydr"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEZ-Wh-jvf">
                    <rect key="frame" x="238" y="216" width="14.5" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.94509803920000002" green="0.61176470589999998" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gzw-1m-42Y">
                    <rect key="frame" x="60" y="20" width="278" height="156.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="gzw-1m-42Y" secondAttribute="height" multiplier="16:9" id="Zqw-Ns-3wU"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nLX-bq-WGC" secondAttribute="trailing" constant="12" id="C8T-2Y-ogu"/>
                <constraint firstAttribute="trailing" secondItem="gzw-1m-42Y" secondAttribute="trailing" constant="60" id="G1M-V7-Krp"/>
                <constraint firstItem="nLX-bq-WGC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="N3W-E9-vBf"/>
                <constraint firstItem="tEZ-Wh-jvf" firstAttribute="top" secondItem="YZZ-bQ-Wl9" secondAttribute="top" id="Q1a-fD-qAa"/>
                <constraint firstItem="tEZ-Wh-jvf" firstAttribute="leading" secondItem="jXE-Hp-Ih8" secondAttribute="trailing" id="U8f-QZ-dEh"/>
                <constraint firstItem="nLX-bq-WGC" firstAttribute="top" secondItem="YZZ-bQ-Wl9" secondAttribute="bottom" constant="20" id="cJE-C9-ieR"/>
                <constraint firstItem="vlC-ba-T6U" firstAttribute="leading" secondItem="gzw-1m-42Y" secondAttribute="leading" id="eZR-vN-taD"/>
                <constraint firstItem="vlC-ba-T6U" firstAttribute="trailing" secondItem="gzw-1m-42Y" secondAttribute="trailing" id="ecC-Ls-I28"/>
                <constraint firstItem="jXE-Hp-Ih8" firstAttribute="bottom" secondItem="YZZ-bQ-Wl9" secondAttribute="bottom" id="fVK-r2-6cn"/>
                <constraint firstItem="jXE-Hp-Ih8" firstAttribute="top" secondItem="YZZ-bQ-Wl9" secondAttribute="top" id="feR-C7-web"/>
                <constraint firstItem="jXE-Hp-Ih8" firstAttribute="leading" secondItem="YZZ-bQ-Wl9" secondAttribute="trailing" id="iH8-au-g4U"/>
                <constraint firstItem="gzw-1m-42Y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="lRy-Ov-CUB"/>
                <constraint firstItem="tEZ-Wh-jvf" firstAttribute="bottom" secondItem="YZZ-bQ-Wl9" secondAttribute="bottom" id="mSc-mt-uYr"/>
                <constraint firstAttribute="bottom" secondItem="nLX-bq-WGC" secondAttribute="bottom" constant="12" id="ruR-Tk-KaQ"/>
                <constraint firstItem="vlC-ba-T6U" firstAttribute="top" secondItem="gzw-1m-42Y" secondAttribute="bottom" constant="13.5" id="t06-Ys-mSB"/>
                <constraint firstItem="YZZ-bQ-Wl9" firstAttribute="leading" secondItem="vlC-ba-T6U" secondAttribute="leading" id="tMV-Ln-4ee"/>
                <constraint firstItem="YZZ-bQ-Wl9" firstAttribute="top" secondItem="vlC-ba-T6U" secondAttribute="bottom" constant="8" id="vtg-s0-xMo"/>
                <constraint firstItem="gzw-1m-42Y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="60" id="xBY-Kl-QwE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="energyLabel" destination="YZZ-bQ-Wl9" id="iAq-nE-bnf"/>
                <outlet property="imageView" destination="gzw-1m-42Y" id="GYR-h4-2QK"/>
                <outlet property="phaseView" destination="nLX-bq-WGC" id="xxN-GG-vpX"/>
                <outlet property="titleLabel" destination="vlC-ba-T6U" id="tBm-st-HI6"/>
            </connections>
            <point key="canvasLocation" x="126.08695652173914" y="193.19196428571428"/>
        </view>
    </objects>
    <resources>
        <image name="3-0" width="38" height="38"/>
    </resources>
</document>
