<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CCMyEnergyTagView">
            <rect key="frame" x="0.0" y="0.0" width="115" height="69"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbe-2y-YLw">
                    <rect key="frame" x="35" y="14.5" width="80" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="9Z3-g5-xV7"/>
                        <constraint firstAttribute="width" constant="80" id="cHM-Ct-8fq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQ7-Ao-n2y">
                    <rect key="frame" x="15" y="14.5" width="40" height="40"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="o5c-l2-cl1"/>
                        <constraint firstAttribute="height" constant="40" id="wgl-kA-gak"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgG-93-M2P">
                    <rect key="frame" x="53" y="34.5" width="54" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="GH9-9R-jg5">
                    <rect key="frame" x="17" y="16.5" width="36" height="36"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="PJw-BK-qOG"/>
                        <constraint firstAttribute="width" constant="36" id="cqC-cY-zr4"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vbe-2y-YLw" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="2dg-PS-9oo"/>
                <constraint firstItem="GH9-9R-jg5" firstAttribute="leading" secondItem="fQ7-Ao-n2y" secondAttribute="leading" constant="2" id="Ixy-t5-bzl"/>
                <constraint firstItem="vbe-2y-YLw" firstAttribute="leading" secondItem="fQ7-Ao-n2y" secondAttribute="trailing" constant="-20" id="JTx-zX-jwD"/>
                <constraint firstItem="GH9-9R-jg5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Lmo-Wv-MEQ"/>
                <constraint firstAttribute="trailing" secondItem="JgG-93-M2P" secondAttribute="trailing" constant="8" id="ZsN-Nb-Syv"/>
                <constraint firstItem="JgG-93-M2P" firstAttribute="centerY" secondItem="vbe-2y-YLw" secondAttribute="centerY" id="aFh-wg-U0G"/>
                <constraint firstAttribute="trailing" secondItem="vbe-2y-YLw" secondAttribute="trailing" id="aQM-Ys-iyT"/>
                <constraint firstItem="fQ7-Ao-n2y" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="opa-Zc-UVk"/>
                <constraint firstItem="JgG-93-M2P" firstAttribute="leading" secondItem="GH9-9R-jg5" secondAttribute="trailing" id="tow-6v-j7x"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imgView" destination="GH9-9R-jg5" id="eCc-jy-QvI"/>
                <outlet property="titleLbl" destination="JgG-93-M2P" id="gLt-aF-tLE"/>
            </connections>
            <point key="canvasLocation" x="-48.5" y="-535.5"/>
        </view>
    </objects>
    <resources>
        <image name="head" width="45" height="45"/>
    </resources>
</document>
