<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LTTAddressViewController">
            <connections>
                <outlet property="tableView" destination="Vbv-Ey-b3f" id="29a-tF-Ayv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vbv-Ey-b3f">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Pl1-8T-kl8"/>
                        <outlet property="delegate" destination="-1" id="VDU-ni-xtR"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.94893032310000003" green="0.94906657930000005" blue="0.94890063999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Vbv-Ey-b3f" secondAttribute="bottom" id="DGE-mj-S5T"/>
                <constraint firstItem="Vbv-Ey-b3f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DGb-cV-U4d"/>
                <constraint firstItem="Vbv-Ey-b3f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UUX-Zl-uGK"/>
                <constraint firstAttribute="trailing" secondItem="Vbv-Ey-b3f" secondAttribute="trailing" id="tgc-dA-mDn"/>
            </constraints>
            <point key="canvasLocation" x="139" y="137"/>
        </view>
    </objects>
</document>
