<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="LTTCustomCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nuw-RQ-8WF">
                        <rect key="frame" x="16" y="8" width="41" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="leftEventAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ort-uZ-itJ"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPh-4R-NTf">
                        <rect key="frame" x="263" y="8" width="41" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="rightEventAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="k9z-0X-ou2"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="nPh-4R-NTf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0he-5j-YsN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nPh-4R-NTf" secondAttribute="trailing" id="Wbm-ls-vKe"/>
                    <constraint firstItem="Nuw-RQ-8WF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="mdw-5l-QLY"/>
                    <constraint firstItem="Nuw-RQ-8WF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tL1-S7-jCR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftButton" destination="Nuw-RQ-8WF" id="nuj-fA-aIw"/>
                <outlet property="rightButton" destination="nPh-4R-NTf" id="XLY-hR-nuD"/>
            </connections>
            <point key="canvasLocation" x="139" y="120"/>
        </tableViewCell>
    </objects>
</document>
