<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" rowHeight="163" id="KGk-i7-Jjw" customClass="LTTMyReleaseCell">
            <rect key="frame" x="0.0" y="0.0" width="319" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="163"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wrs-QB-r1c">
                        <rect key="frame" x="16" y="11" width="106.5" height="71"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Wrs-QB-r1c" secondAttribute="height" multiplier="3:2" id="dyr-a2-EQr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="需能量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkW-aL-3Yo">
                        <rect key="frame" x="132.5" y="71" width="28" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.91256123779999998" green="0.70841163399999996" blue="0.41026845569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25克" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVY-b3-XU5">
                        <rect key="frame" x="160.5" y="63" width="42" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" red="0.91256123779999998" green="0.70841163399999996" blue="0.41026845569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3-0" translatesAutoresizingMaskIntoConstraints="NO" id="4tq-4X-mwX">
                        <rect key="frame" x="202.5" y="42" width="38" height="65"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOT-7l-cDB" customClass="LTTPhaseView">
                        <rect key="frame" x="16" y="127" width="287" height="25"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="25" id="9rc-xu-uEc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="total">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="current">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36B-oL-XR4">
                        <rect key="frame" x="132.5" y="11" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.94718378780000001" green="0.26817816500000002" blue="0.2235267162" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qor-Fq-kZ6">
                        <rect key="frame" x="132.5" y="36" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hL-aU-JUd">
                        <rect key="frame" x="272" y="39" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <segmentedControl hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ka2-7f-sdU">
                        <rect key="frame" x="197" y="11" width="117" height="32"/>
                        <segments>
                            <segment title="已下架"/>
                            <segment title="上架"/>
                        </segments>
                        <color key="selectedSegmentTintColor" red="0.90505188700000005" green="0.33992010350000001" blue="0.31786051389999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </segmentedControl>
                </subviews>
                <constraints>
                    <constraint firstItem="KVY-b3-XU5" firstAttribute="leading" secondItem="dkW-aL-3Yo" secondAttribute="trailing" id="2kg-qQ-pxE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7hL-aU-JUd" secondAttribute="trailing" id="4ID-UE-8eX"/>
                    <constraint firstItem="qor-Fq-kZ6" firstAttribute="top" secondItem="36B-oL-XR4" secondAttribute="bottom" constant="8" id="5xO-RL-glr"/>
                    <constraint firstItem="7hL-aU-JUd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qor-Fq-kZ6" secondAttribute="trailing" constant="5" id="6wB-7u-5Bf"/>
                    <constraint firstItem="Wrs-QB-r1c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="87H-uZ-El8"/>
                    <constraint firstItem="pOT-7l-cDB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="C7B-cG-QyZ"/>
                    <constraint firstItem="KVY-b3-XU5" firstAttribute="bottom" secondItem="dkW-aL-3Yo" secondAttribute="bottom" constant="4" id="Gnn-x0-wV3"/>
                    <constraint firstItem="pOT-7l-cDB" firstAttribute="top" secondItem="4tq-4X-mwX" secondAttribute="bottom" constant="20" id="JjU-Rg-9Yi"/>
                    <constraint firstItem="qor-Fq-kZ6" firstAttribute="leading" secondItem="Wrs-QB-r1c" secondAttribute="trailing" constant="10" id="LfL-Om-mju"/>
                    <constraint firstAttribute="bottomMargin" secondItem="pOT-7l-cDB" secondAttribute="bottom" id="OVj-Y8-kAJ"/>
                    <constraint firstItem="4tq-4X-mwX" firstAttribute="leading" secondItem="KVY-b3-XU5" secondAttribute="trailing" id="PNo-ME-Jsd"/>
                    <constraint firstItem="36B-oL-XR4" firstAttribute="top" secondItem="Wrs-QB-r1c" secondAttribute="top" id="Sc2-Mu-KPU"/>
                    <constraint firstItem="Wrs-QB-r1c" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1:3" id="TOB-ef-g45"/>
                    <constraint firstItem="36B-oL-XR4" firstAttribute="leading" secondItem="Wrs-QB-r1c" secondAttribute="trailing" constant="10" id="VB0-rt-5KU"/>
                    <constraint firstItem="4tq-4X-mwX" firstAttribute="centerY" secondItem="KVY-b3-XU5" secondAttribute="centerY" id="X1Z-xe-6Lp"/>
                    <constraint firstItem="dkW-aL-3Yo" firstAttribute="bottom" secondItem="Wrs-QB-r1c" secondAttribute="bottom" id="bJM-zg-YkZ"/>
                    <constraint firstItem="7hL-aU-JUd" firstAttribute="centerY" secondItem="Wrs-QB-r1c" secondAttribute="centerY" id="cd8-4R-tn2"/>
                    <constraint firstItem="Wrs-QB-r1c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hES-cS-a5d"/>
                    <constraint firstAttribute="trailing" secondItem="Ka2-7f-sdU" secondAttribute="trailing" constant="5" id="iEd-So-tD0"/>
                    <constraint firstItem="Ka2-7f-sdU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="s8l-Xr-UWg"/>
                    <constraint firstItem="dkW-aL-3Yo" firstAttribute="leading" secondItem="qor-Fq-kZ6" secondAttribute="leading" id="sxZ-cH-ZPm"/>
                    <constraint firstItem="pOT-7l-cDB" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="zQY-72-3dW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="36B-oL-XR4" id="o4i-HM-XP5"/>
                <outlet property="energyLabel" destination="KVY-b3-XU5" id="7No-Vb-eM7"/>
                <outlet property="g_imageView" destination="Wrs-QB-r1c" id="sRw-u1-d9K"/>
                <outlet property="phaseView" destination="pOT-7l-cDB" id="dS4-mU-EM3"/>
                <outlet property="reviewLabel" destination="7hL-aU-JUd" id="8yk-lu-FtO"/>
                <outlet property="segmented" destination="Ka2-7f-sdU" id="rR0-zp-m2P"/>
                <outlet property="titleLabel" destination="qor-Fq-kZ6" id="RJ1-qL-GHX"/>
            </connections>
            <point key="canvasLocation" x="132.60869565217394" y="138.95089285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="3-0" width="38" height="38"/>
    </resources>
</document>
