<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" rowHeight="196" id="KGk-i7-Jjw" customClass="LTTPrizeCell">
            <rect key="frame" x="0.0" y="0.0" width="332" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="332" height="196"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tLh-9c-DjJ">
                        <rect key="frame" x="0.0" y="0.0" width="332" height="196"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="Xeg-2h-K35"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="JSh-zG-5jL"/>
                        </connections>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="tLh-9c-DjJ" secondAttribute="bottom" id="7Lh-as-Ppu"/>
                    <constraint firstItem="tLh-9c-DjJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dfD-Dc-has"/>
                    <constraint firstAttribute="trailing" secondItem="tLh-9c-DjJ" secondAttribute="trailing" id="hud-R9-8ib"/>
                    <constraint firstItem="tLh-9c-DjJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="y3g-uu-dLX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="tableView" destination="tLh-9c-DjJ" id="hUq-01-Xki"/>
            </connections>
            <point key="canvasLocation" x="146.37681159420291" y="187.5"/>
        </tableViewCell>
    </objects>
</document>
